\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose of the Document}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Conventions}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Process Workflow}{3}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Requirements}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}General description}{4}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software Compatibility}{4}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Modelica Graphical User Interface}{4}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Structure}{4}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Functionalities}{5}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Generating Connections}{6}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Configuration Widget}{6}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Functionalities}{6}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Fluid Connectors}{12}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Signal Connectors}{16}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Issues}{21}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Questions}{22}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Software Architecture}{23}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Glossary}{24}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Acknowledgments}{25}{chapter.9}% 
\contentsline {chapter}{\numberline {10}References}{26}{chapter.10}% 
\contentsline {chapter}{Bibliography}{27}{chapter.10}% 
\contentsline {chapter}{Index}{28}{section*.6}% 
