\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{23.23665pt}
\tocstyle@set@width {num}{toc}{0}{10.0319pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.23665pt}
\tocstyle@set@width {skip}{toc}{1}{10.0319pt}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble and Conventions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble:preamble-and-conventions}{{1}{1}{Preamble and Conventions}{chapter.1}{}}
\newlabel{preamble::doc}{{1}{1}{Preamble and Conventions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Workflow}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:process-workflow}{{2}{2}{Process Workflow}{chapter.2}{}}
\newlabel{process:sec-process}{{2}{2}{Process Workflow}{chapter.2}{}}
\newlabel{process::doc}{{2}{2}{Process Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements:sec-requirements}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements::doc}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements:id1}{{3}{3}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Description}{3}{section.3.1}\protected@file@percent }
\newlabel{requirements:general-description}{{3.1}{3}{General Description}{section.3.1}{}}
\newlabel{requirements:sec-general-description}{{3.1}{3}{General Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main Requirements}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{requirements:main-requirements}{{3.1.1}{3}{Main Requirements}{subsection.3.1.1}{}}
\citation{bibliography:brick}
\citation{bibliography:haystack4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Compatibility}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{requirements:software-compatibility}{{3.1.2}{4}{Software Compatibility}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements for software compatibility}}{4}{table.3.1}\protected@file@percent }
\newlabel{requirements:id17}{{3.1}{4}{Software Compatibility}{table.3.1}{}}
\newlabel{requirements:tab-environment}{{3.1}{4}{Software Compatibility}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UI Visual Structure}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{requirements:ui-visual-structure}{{3.1.3}{4}{UI Visual Structure}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UI Visual Structure}}{5}{figure.3.1}\protected@file@percent }
\newlabel{requirements:screen-mockup}{{3.1}{5}{UI Visual Structure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Functionalities}{6}{section.3.2}\protected@file@percent }
\newlabel{requirements:detailed-functionalities}{{3.2}{6}{Detailed Functionalities}{section.3.2}{}}
\newlabel{requirements:sec-functionalities}{{3.2}{6}{Detailed Functionalities}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\relax \unhcopy \strutbox }}{6}{table.3.2}\protected@file@percent }
\newlabel{requirements:id18}{{3.2}{6}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.3.2}{}}
\newlabel{requirements:tab-gui-func}{{3.2}{6}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.047pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{252.74501pt}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelica Graphical User Interface}{9}{section.3.3}\protected@file@percent }
\newlabel{requirements:modelica-graphical-user-interface}{{3.3}{9}{Modelica Graphical User Interface}{section.3.3}{}}
\newlabel{requirements:sec-modelica-gui}{{3.3}{9}{Modelica Graphical User Interface}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelica Language}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{requirements:modelica-language}{{3.3.1}{9}{Modelica Language}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JSON Representation}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{requirements:json-representation}{{3.3.2}{9}{JSON Representation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connection Lines}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{requirements:connection-lines}{{3.3.3}{9}{Connection Lines}{subsection.3.3.3}{}}
\citation{bibliography:obc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logic for generating a connection line in the neighborhood of a connector}}{10}{figure.3.2}\protected@file@percent }
\newlabel{requirements:linkage-connect-distance}{{3.2}{10}{Logic for generating a connection line in the neighborhood of a connector}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration Widget}{10}{section.3.4}\protected@file@percent }
\newlabel{requirements:configuration-widget}{{3.4}{10}{Configuration Widget}{section.3.4}{}}
\newlabel{requirements:sec-configuration-widget}{{3.4}{10}{Configuration Widget}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functionalities}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{requirements:functionalities}{{3.4.1}{10}{Functionalities}{subsection.3.4.1}{}}
\citation{bibliography:obc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration widget \textendash {} Configuring a new model}}{11}{figure.3.3}\protected@file@percent }
\newlabel{requirements:screen-conf-0}{{3.3}{11}{Configuration widget \textendash {} Configuring a new model}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuration widget \textendash {} Configuring an existing model}}{12}{figure.3.4}\protected@file@percent }
\newlabel{requirements:screen-conf-1}{{3.4}{12}{Configuration widget \textendash {} Configuring an existing model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Model}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{requirements:data-model}{{3.4.2}{13}{Data Model}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Format}{13}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{requirements:format}{{3.4.2.1}{13}{Format}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Parameters Exposed by the Configuration Widget}{14}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{requirements:parameters-exposed-by-the-configuration-widget}{{3.4.2.2}{14}{Parameters Exposed by the Configuration Widget}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}}{14}{figure.3.5}\protected@file@percent }
\newlabel{requirements:grid}{{3.5}{14}{Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}API Description}{14}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{requirements:api-description}{{3.4.2.3}{14}{API Description}{subsubsection.3.4.2.3}{}}
\newlabel{requirements:configuration-api}{{3.4.2.3}{15}{API Description}{section*.3}{}}
\newlabel{requirements:elementary-object}{{3.4.2.3}{16}{API Description}{section*.4}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Persisting Data}{19}{subsubsection.3.4.2.4}\protected@file@percent }
\newlabel{requirements:persisting-data}{{3.4.2.4}{19}{Persisting Data}{subsubsection.3.4.2.4}{}}
\newlabel{requirements:sec-persisting-data}{{3.4.2.4}{19}{Persisting Data}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fluid Connectors}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{requirements:fluid-connectors}{{3.4.3}{20}{Fluid Connectors}{subsection.3.4.3}{}}
\newlabel{requirements:sec-fluid-connectors}{{3.4.3}{20}{Fluid Connectors}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Explicit Connection Logic}{20}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{requirements:explicit-connection-logic}{{3.4.3.1}{20}{Explicit Connection Logic}{subsubsection.3.4.3.1}{}}
\newlabel{requirements:sec-explicit}{{3.4.3.1}{20}{Explicit Connection Logic}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Heuristic Connection Logic}{20}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{requirements:heuristic-connection-logic}{{3.4.3.2}{20}{Heuristic Connection Logic}{subsubsection.3.4.3.2}{}}
\newlabel{requirements:sec-heuristic}{{3.4.3.2}{20}{Heuristic Connection Logic}{subsubsection.3.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of the connection scheme for a three-way valve. The first diagram does not include an explicit model of the fluid junction whereas the second does (and represents the highly recommended modeling approach). This example illustrates how the fluid connection logic allows for both modeling approaches. In the first case the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector. In the second case they are different main paths, the bypass branch having a different direction than the direct branch (the user could also use an \IeC {\textquotedblleft }explicit\IeC {\textquotedblright } connection logic to avoid the definition of an additional main fluid path).}}{21}{figure.3.6}\protected@file@percent }
\newlabel{requirements:linkage-connect-3wv}{{3.6}{21}{Example of the connection scheme for a three-way valve. The first diagram does not include an explicit model of the fluid junction whereas the second does (and represents the highly recommended modeling approach). This example illustrates how the fluid connection logic allows for both modeling approaches. In the first case the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector. In the second case they are different main paths, the bypass branch having a different direction than the direct branch (the user could also use an “explicit” connection logic to avoid the definition of an additional main fluid path)}{figure.3.6}{}}
\citation{bibliography:modelica2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Connection scheme with nested fluid junctions not modeled explicitly}}{23}{figure.3.7}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi}{{3.7}{23}{Connection scheme with nested fluid junctions not modeled explicitly}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Connection scheme with fluid branches with identical directions e.g. AHU with dedicated outdoor air damper for economizer}}{23}{figure.3.8}\protected@file@percent }
\newlabel{requirements:linkage-connect-dedicated}{{3.8}{23}{Connection scheme with fluid branches with identical directions e.g. AHU with dedicated outdoor air damper for economizer}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Signal Connectors}{23}{subsection.3.4.4}\protected@file@percent }
\newlabel{requirements:signal-connectors}{{3.4.4}{23}{Signal Connectors}{subsection.3.4.4}{}}
\newlabel{requirements:sec-signal-connectors}{{3.4.4}{23}{Signal Connectors}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}General Principles}{23}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{requirements:general-principles}{{3.4.4.1}{23}{General Principles}{subsubsection.3.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction.}}{24}{figure.3.9}\protected@file@percent }
\newlabel{requirements:linkage-connect-duct}{{3.9}{24}{Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Generating Connections by Approximate String Matching}{25}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{requirements:generating-connections-by-approximate-string-matching}{{3.4.4.2}{25}{Generating Connections by Approximate String Matching}{subsubsection.3.4.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Example of a Python function used for fuzzy string matching}}{25}{literalblock.3.1}\protected@file@percent }
\newlabel{requirements:code-string-match}{{3.1}{25}{\sphinxLiteralBlockLabel Example of a Python function used for fuzzy string matching}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Validation and Additional Requirements}{26}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{requirements:validation-and-additional-requirements}{{3.4.4.3}{26}{Validation and Additional Requirements}{subsubsection.3.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fuzzy string matching test case \textendash {} G36 VAV AHU Controller}}{27}{figure.3.10}\protected@file@percent }
\newlabel{requirements:fig-string-match}{{3.10}{27}{Fuzzy string matching test case \textendash {} G36 VAV AHU Controller}{figure.3.10}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Additional Requirements for the UI}{28}{subsubsection.3.4.4.4}\protected@file@percent }
\newlabel{requirements:additional-requirements-for-the-ui}{{3.4.4.4}{28}{Additional Requirements for the UI}{subsubsection.3.4.4.4}{}}
\newlabel{requirements:sec-connect-ui-req}{{3.4.4.4}{28}{Additional Requirements for the UI}{subsubsection.3.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}}{29}{figure.3.11}\protected@file@percent }
\newlabel{requirements:dymola-bus}{{3.11}{29}{Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}{figure.3.11}{}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Typical view of the connection set of expandable connectors \textendash {} visible from outside component (connector is inside), \IeC {\textquotedblleft }Present\IeC {\textquotedblright } and \IeC {\textquotedblleft }I/O\IeC {\textquotedblright } columns display the connection status over the full augmentation set}}{31}{table.3.3}\protected@file@percent }
\newlabel{requirements:id19}{{3.3}{31}{Additional Requirements for the UI}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}}{31}{figure.3.12}\protected@file@percent }
\newlabel{requirements:bus-minimal}{{3.12}{31}{Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sub-bus variables being exposed in case the sub-bus is an outside connector}}{32}{figure.3.13}\protected@file@percent }
\newlabel{requirements:subbus-outside}{{3.13}{32}{Sub-bus variables being exposed in case the sub-bus is an outside connector}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bus variables being exposed in case the bus is an outside connector}}{32}{figure.3.14}\protected@file@percent }
\newlabel{requirements:bus-outside}{{3.14}{32}{Bus variables being exposed in case the bus is an outside connector}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Parameters Setting}{32}{subsection.3.4.5}\protected@file@percent }
\newlabel{requirements:parameters-setting}{{3.4.5}{32}{Parameters Setting}{subsection.3.4.5}{}}
\newlabel{requirements:sec-parameters}{{3.4.5}{32}{Parameters Setting}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Control Sequence Configuration}{32}{subsection.3.4.6}\protected@file@percent }
\newlabel{requirements:control-sequence-configuration}{{3.4.6}{32}{Control Sequence Configuration}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bus variables being exposed in case the bus is an inside connector}}{32}{figure.3.15}\protected@file@percent }
\newlabel{requirements:bus-inside}{{3.15}{32}{Bus variables being exposed in case the bus is an inside connector}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schematics Export}{33}{section.3.5}\protected@file@percent }
\newlabel{requirements:schematics-export}{{3.5}{33}{Schematics Export}{section.3.5}{}}
\newlabel{requirements:sec-schematics-export}{{3.5}{33}{Schematics Export}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mockup of the schematics export \textendash {} Input Modelica file}}{33}{figure.3.16}\protected@file@percent }
\newlabel{requirements:screen-schematics-modelica}{{3.16}{33}{Mockup of the schematics export \textendash {} Input Modelica file}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Engineering Schematics}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{requirements:engineering-schematics}{{3.5.1}{33}{Engineering Schematics}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mockup of the schematics export \textendash {} Output file (format to be specified: Word or PDF)}}{34}{figure.3.17}\protected@file@percent }
\newlabel{requirements:screen-schematics-output}{{3.17}{34}{Mockup of the schematics export \textendash {} Output file (format to be specified: Word or PDF)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Control Points List}{35}{subsection.3.5.2}\protected@file@percent }
\newlabel{requirements:control-points-list}{{3.5.2}{35}{Control Points List}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Control Sequence Description}{35}{subsection.3.5.3}\protected@file@percent }
\newlabel{requirements:control-sequence-description}{{3.5.3}{35}{Control Sequence Description}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Working with Tagged Variables}{35}{section.3.6}\protected@file@percent }
\newlabel{requirements:working-with-tagged-variables}{{3.6}{35}{Working with Tagged Variables}{section.3.6}{}}
\newlabel{requirements:sec-tagged-variables}{{3.6}{35}{Working with Tagged Variables}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenStudio Integration}{36}{section.3.7}\protected@file@percent }
\newlabel{requirements:openstudio-integration}{{3.7}{36}{OpenStudio Integration}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interface with URBANopt GeoJSON}{36}{section.3.8}\protected@file@percent }
\newlabel{requirements:interface-with-urbanopt-geojson}{{3.8}{36}{Interface with URBANopt GeoJSON}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Licensing}{36}{section.3.9}\protected@file@percent }
\newlabel{requirements:licensing}{{3.9}{36}{Licensing}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Encryption}{37}{section.3.10}\protected@file@percent }
\newlabel{requirements:encryption}{{3.10}{37}{Encryption}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:software-architecture}{{4}{38}{Software Architecture}{chapter.4}{}}
\newlabel{architecture:sec-architecture}{{4}{38}{Software Architecture}{chapter.4}{}}
\newlabel{architecture::doc}{{4}{38}{Software Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture legend}}{38}{figure.4.1}\protected@file@percent }
\newlabel{architecture:linkage-architecture-legend}{{4.1}{38}{Software architecture legend}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Software architecture - Desktop app}}{39}{figure.4.2}\protected@file@percent }
\newlabel{architecture:linkage-architecture}{{4.2}{39}{Software architecture - Desktop app}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software architecture - Standalone web app}}{40}{figure.4.3}\protected@file@percent }
\newlabel{architecture:linkage-architecture-spa}{{4.3}{40}{Software architecture - Standalone web app}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Software architecture - Integration in third party application e.g. \sphinxhref {https://www.openstudio.net}{OpenStudio\IeC {\textregistered }}}}{41}{figure.4.4}\protected@file@percent }
\newlabel{architecture:linkage-architecture-os}{{4.4}{41}{Software architecture - Integration in third party application e.g. \sphinxhref {https://www.openstudio.net}{OpenStudio®}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annex}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:annex}{{5}{42}{Annex}{chapter.5}{}}
\newlabel{annex:sec-annex}{{5}{42}{Annex}{chapter.5}{}}
\newlabel{annex::doc}{{5}{42}{Annex}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example of the Configuration Data Structure}{42}{section.5.1}\protected@file@percent }
\newlabel{annex:example-of-the-configuration-data-structure}{{5.1}{42}{Example of the Configuration Data Structure}{section.5.1}{}}
\newlabel{annex:sec-annex-json}{{5.1}{42}{Example of the Configuration Data Structure}{section.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}}{42}{literalblock.5.1}\protected@file@percent }
\newlabel{annex:code-conf-ahu}{{5.1}{42}{\sphinxLiteralBlockLabel Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}{literalblock.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Features of the Expandable Connectors}{49}{section.5.2}\protected@file@percent }
\newlabel{annex:main-features-of-the-expandable-connectors}{{5.2}{49}{Main Features of the Expandable Connectors}{section.5.2}{}}
\newlabel{annex:sec-annex-bus-example}{{5.2}{49}{Main Features of the Expandable Connectors}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}}{49}{figure.5.1}\protected@file@percent }
\newlabel{annex:bustestexp}{{5.1}{49}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}}{50}{figure.5.2}\protected@file@percent }
\newlabel{annex:bustestcontrolledexp}{{5.2}{50}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}}{50}{figure.5.3}\protected@file@percent }
\newlabel{annex:bustestcontrollerexp}{{5.3}{50}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}}{51}{figure.5.4}\protected@file@percent }
\newlabel{annex:bustestnonexp}{{5.4}{51}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}}{51}{figure.5.5}\protected@file@percent }
\newlabel{annex:bustestcontrollednonexp}{{5.5}{51}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}}{52}{figure.5.6}\protected@file@percent }
\newlabel{annex:bustestcontrollernonexp}{{5.6}{52}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validating the Use of Expandable Connectors}{52}{section.5.3}\protected@file@percent }
\newlabel{annex:validating-the-use-of-expandable-connectors}{{5.3}{52}{Validating the Use of Expandable Connectors}{section.5.3}{}}
\newlabel{annex:sec-annex-bus-valid}{{5.3}{52}{Validating the Use of Expandable Connectors}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}}{53}{figure.5.7}\protected@file@percent }
\newlabel{annex:annex-valid-bus}{{5.7}{53}{G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{6}{54}{Glossary}{chapter.6}{}}
\newlabel{glossary:sec-glossary}{{6}{54}{Glossary}{chapter.6}{}}
\newlabel{glossary::doc}{{6}{54}{Glossary}{chapter.6}{}}
\newlabel{glossary:term-analog-value}{{6}{54}{\enit@align {\enit@format {Analog Value\index {Analog Value@\spxentry {Analog Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-analog-value}}}}}{section*.5}{}}
\newlabel{glossary:term-binary-value}{{6}{54}{\enit@align {\enit@format {Binary Value\index {Binary Value@\spxentry {Binary Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-binary-value}}}}}{section*.6}{}}
\newlabel{glossary:term-building-model}{{6}{54}{\enit@align {\enit@format {Building Model\index {Building Model@\spxentry {Building Model}|spxpagem}\phantomsection \label {\detokenize {glossary:term-building-model}}}}}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgments}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgments:acknowledgments}{{7}{55}{Acknowledgments}{chapter.7}{}}
\newlabel{acknowledgments::doc}{{7}{55}{Acknowledgments}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{8}{56}{References}{chapter.8}{}}
\newlabel{bibliography:id1}{{8}{56}{References}{chapter.8}{}}
\newlabel{bibliography::doc}{{8}{56}{References}{chapter.8}{}}
\bibcite{bibliography:brick}{Bri}
\bibcite{bibliography:haystack4}{Hay}
\bibcite{bibliography:modelica2017}{Mod17}
\bibcite{bibliography:obc}{LBNL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{58}{section*.8}\protected@file@percent }
