\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Process Workflow}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}General Description}{3}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Main Requirements}{3}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Software Compatibility}{4}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}UI Visual Structure}{4}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Detailed Functionalities}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Modelica Graphical User Interface}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Configuration Widget}{8}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Functionalities}{8}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Fluid Connectors}{18}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Signal Connectors}{22}{subsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.3.1}General Principles}{22}{subsubsection.3.4.3.1}% 
\contentsline {subsubsection}{\numberline {3.4.3.2}Generating Connections by Approximate String Matching}{23}{subsubsection.3.4.3.2}% 
\contentsline {subsubsection}{\numberline {3.4.3.3}Validation and Additional Requirements}{24}{subsubsection.3.4.3.3}% 
\contentsline {subsubsection}{\numberline {3.4.3.4}Additional Requirements for the UI}{26}{subsubsection.3.4.3.4}% 
\contentsline {section}{\numberline {3.5}Schematics Export}{28}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Working with Tagged Variables}{32}{section.3.6}% 
\contentsline {section}{\numberline {3.7}OpenStudio Integration}{32}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Interface with URBANopt GeoJSON}{32}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Encryption}{32}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Licensing}{32}{section.3.10}% 
\contentsline {chapter}{\numberline {4}Software Architecture}{33}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Annex}{34}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Illustration of the Main Features of the Expandable Connectors}{34}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Validation of the Use of Expandable Connectors}{37}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Glossary}{39}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Acknowledgments}{40}{chapter.7}% 
\contentsline {chapter}{\numberline {8}References}{41}{chapter.8}% 
\contentsline {chapter}{Bibliography}{42}{chapter.8}% 
\contentsline {chapter}{Index}{43}{section*.6}% 
