\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{23.23665pt}
\tocstyle@set@width {num}{toc}{0}{10.0319pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.23665pt}
\tocstyle@set@width {skip}{toc}{1}{10.0319pt}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble:preamble}{{1}{1}{Preamble}{chapter.1}{}}
\newlabel{preamble::doc}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Workflow}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:process-workflow}{{2}{2}{Process Workflow}{chapter.2}{}}
\newlabel{process:sec-process}{{2}{2}{Process Workflow}{chapter.2}{}}
\newlabel{process::doc}{{2}{2}{Process Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements:sec-requirements}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements::doc}{{3}{3}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Description}{3}{section.3.1}\protected@file@percent }
\newlabel{requirements:general-description}{{3.1}{3}{General Description}{section.3.1}{}}
\newlabel{requirements:sec-general-description}{{3.1}{3}{General Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main Requirements}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{requirements:main-requirements}{{3.1.1}{3}{Main Requirements}{subsection.3.1.1}{}}
\citation{bibliography:brick}
\citation{bibliography:haystack4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Compatibility}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{requirements:software-compatibility}{{3.1.2}{4}{Software Compatibility}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements for software compatibility}}{4}{table.3.1}\protected@file@percent }
\newlabel{requirements:id14}{{3.1}{4}{Software Compatibility}{table.3.1}{}}
\newlabel{requirements:tab-environment}{{3.1}{4}{Software Compatibility}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UI Visual Structure}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{requirements:ui-visual-structure}{{3.1.3}{4}{UI Visual Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Functionalities}{4}{section.3.2}\protected@file@percent }
\newlabel{requirements:detailed-functionalities}{{3.2}{4}{Detailed Functionalities}{section.3.2}{}}
\newlabel{requirements:sec-functionalities}{{3.2}{4}{Detailed Functionalities}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\relax \unhcopy \strutbox }}{4}{table.3.2}\protected@file@percent }
\newlabel{requirements:id15}{{3.2}{4}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.3.2}{}}
\newlabel{requirements:tab-gui-func}{{3.2}{4}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.047pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{252.74501pt}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelica Graphical User Interface}{7}{section.3.3}\protected@file@percent }
\newlabel{requirements:modelica-graphical-user-interface}{{3.3}{7}{Modelica Graphical User Interface}{section.3.3}{}}
\newlabel{requirements:sec-modelica-gui}{{3.3}{7}{Modelica Graphical User Interface}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration Widget}{8}{section.3.4}\protected@file@percent }
\newlabel{requirements:configuration-widget}{{3.4}{8}{Configuration Widget}{section.3.4}{}}
\newlabel{requirements:sec-configuration-widget}{{3.4}{8}{Configuration Widget}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functionalities}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{requirements:functionalities}{{3.4.1}{8}{Functionalities}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration widget \textendash {} Configuring a new model}}{9}{figure.3.1}\protected@file@percent }
\newlabel{requirements:screen-conf-0}{{3.1}{9}{Configuration widget \textendash {} Configuring a new model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration widget \textendash {} Configuring an existing model}}{10}{figure.3.2}\protected@file@percent }
\newlabel{requirements:screen-conf-1}{{3.2}{10}{Configuration widget \textendash {} Configuring an existing model}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}}{12}{figure.3.3}\protected@file@percent }
\newlabel{requirements:grid}{{3.3}{12}{Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}{figure.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}}{12}{literalblock.3.1}\protected@file@percent }
\newlabel{requirements:code-conf-ahu}{{3.1}{12}{\sphinxLiteralBlockLabel Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluid Connectors}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{requirements:fluid-connectors}{{3.4.2}{17}{Fluid Connectors}{subsection.3.4.2}{}}
\newlabel{requirements:sec-fluid-connectors}{{3.4.2}{17}{Fluid Connectors}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Connection scheme with a fluid junction not modeled explicitly e.g. three-way valve. In this example the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{requirements:linkage-connect-3wv}{{3.4}{19}{Connection scheme with a fluid junction not modeled explicitly e.g. three-way valve. In this example the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector}{figure.3.4}{}}
\citation{bibliography:modelica2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Connection scheme with nested fluid junctions not modeled explicitly}}{20}{figure.3.5}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi}{{3.5}{20}{Connection scheme with nested fluid junctions not modeled explicitly}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Signal Connectors}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{requirements:signal-connectors}{{3.4.3}{20}{Signal Connectors}{subsection.3.4.3}{}}
\newlabel{requirements:sec-signal-connectors}{{3.4.3}{20}{Signal Connectors}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}General Principles}{20}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{requirements:general-principles}{{3.4.3.1}{20}{General Principles}{subsubsection.3.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connection scheme with fluid branches with identical directions e.g. AHU with dedicated outdoor air damper for economizer}}{21}{figure.3.6}\protected@file@percent }
\newlabel{requirements:linkage-connect-dedicated}{{3.6}{21}{Connection scheme with fluid branches with identical directions e.g. AHU with dedicated outdoor air damper for economizer}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction.}}{21}{figure.3.7}\protected@file@percent }
\newlabel{requirements:linkage-connect-duct}{{3.7}{21}{Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}}{22}{figure.3.8}\protected@file@percent }
\newlabel{requirements:bustestexp}{{3.8}{22}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}}{23}{figure.3.9}\protected@file@percent }
\newlabel{requirements:bustestcontrolledexp}{{3.9}{23}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}}{24}{figure.3.10}\protected@file@percent }
\newlabel{requirements:bustestcontrollerexp}{{3.10}{24}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}}{24}{figure.3.11}\protected@file@percent }
\newlabel{requirements:bustestnonexp}{{3.11}{24}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}}{25}{figure.3.12}\protected@file@percent }
\newlabel{requirements:bustestcontrollednonexp}{{3.12}{25}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}}{25}{figure.3.13}\protected@file@percent }
\newlabel{requirements:bustestcontrollernonexp}{{3.13}{25}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}{figure.3.13}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Validation and Additional Requirements}{26}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{requirements:validation-and-additional-requirements}{{3.4.3.2}{26}{Validation and Additional Requirements}{subsubsection.3.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}}{27}{figure.3.14}\protected@file@percent }
\newlabel{requirements:annex-valid-bus}{{3.14}{27}{G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Additional Requirements for the UI}{27}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{requirements:additional-requirements-for-the-ui}{{3.4.3.3}{27}{Additional Requirements for the UI}{subsubsection.3.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}}{28}{figure.3.15}\protected@file@percent }
\newlabel{requirements:dymola-bus}{{3.15}{28}{Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}{figure.3.15}{}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Typical view of the connection set of expandable connectors \textendash {} visible from outside component (connector is inside), \IeC {\textquotedblleft }Present\IeC {\textquotedblright } and \IeC {\textquotedblleft }I/O\IeC {\textquotedblright } columns display the connection status over the full augmentation set}}{30}{table.3.3}\protected@file@percent }
\newlabel{requirements:id16}{{3.3}{30}{Additional Requirements for the UI}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schematics Export}{30}{section.3.5}\protected@file@percent }
\newlabel{requirements:schematics-export}{{3.5}{30}{Schematics Export}{section.3.5}{}}
\newlabel{requirements:sec-schematics-export}{{3.5}{30}{Schematics Export}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Working with Tagged Variables}{30}{section.3.6}\protected@file@percent }
\newlabel{requirements:working-with-tagged-variables}{{3.6}{30}{Working with Tagged Variables}{section.3.6}{}}
\newlabel{requirements:sec-tagged-variables}{{3.6}{30}{Working with Tagged Variables}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenStudio Integration}{30}{section.3.7}\protected@file@percent }
\newlabel{requirements:openstudio-integration}{{3.7}{30}{OpenStudio Integration}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}}{31}{figure.3.16}\protected@file@percent }
\newlabel{requirements:bus-minimal}{{3.16}{31}{Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sub-bus variables being exposed in case the sub-bus is an outside connector}}{31}{figure.3.17}\protected@file@percent }
\newlabel{requirements:subbus-outside}{{3.17}{31}{Sub-bus variables being exposed in case the sub-bus is an outside connector}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bus variables being exposed in case the bus is an outside connector}}{31}{figure.3.18}\protected@file@percent }
\newlabel{requirements:bus-outside}{{3.18}{31}{Bus variables being exposed in case the bus is an outside connector}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Bus variables being exposed in case the bus is an inside connector}}{31}{figure.3.19}\protected@file@percent }
\newlabel{requirements:bus-inside}{{3.19}{31}{Bus variables being exposed in case the bus is an inside connector}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mockup of the schematics export \textendash {} Input Modelica file}}{32}{figure.3.20}\protected@file@percent }
\newlabel{requirements:screen-schematics-modelica}{{3.20}{32}{Mockup of the schematics export \textendash {} Input Modelica file}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mockup of the schematics export \textendash {} Output file (format to be specified: Word or PDF)}}{33}{figure.3.21}\protected@file@percent }
\newlabel{requirements:screen-schematics-output}{{3.21}{33}{Mockup of the schematics export \textendash {} Output file (format to be specified: Word or PDF)}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interface with URBANopt GeoJSON}{34}{section.3.8}\protected@file@percent }
\newlabel{requirements:interface-with-urbanopt-geojson}{{3.8}{34}{Interface with URBANopt GeoJSON}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Encryption}{34}{section.3.9}\protected@file@percent }
\newlabel{requirements:encryption}{{3.9}{34}{Encryption}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Licensing}{34}{section.3.10}\protected@file@percent }
\newlabel{requirements:licensing}{{3.10}{34}{Licensing}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:software-architecture}{{4}{35}{Software Architecture}{chapter.4}{}}
\newlabel{architecture:sec-architecture}{{4}{35}{Software Architecture}{chapter.4}{}}
\newlabel{architecture::doc}{{4}{35}{Software Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture - Desktop app}}{35}{figure.4.1}\protected@file@percent }
\newlabel{architecture:linkage-architecture}{{4.1}{35}{Software architecture - Desktop app}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossary}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{5}{36}{Glossary}{chapter.5}{}}
\newlabel{glossary:sec-glossary}{{5}{36}{Glossary}{chapter.5}{}}
\newlabel{glossary::doc}{{5}{36}{Glossary}{chapter.5}{}}
\newlabel{glossary:term-analog-value}{{5}{36}{\enit@align {\enit@format {Analog Value\index {Analog Value@\spxentry {Analog Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-analog-value}}}}}{section*.3}{}}
\newlabel{glossary:term-binary-value}{{5}{36}{\enit@align {\enit@format {Binary Value\index {Binary Value@\spxentry {Binary Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-binary-value}}}}}{section*.4}{}}
\newlabel{glossary:term-building-model}{{5}{36}{\enit@align {\enit@format {Building Model\index {Building Model@\spxentry {Building Model}|spxpagem}\phantomsection \label {\detokenize {glossary:term-building-model}}}}}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgments}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgments:acknowledgments}{{6}{37}{Acknowledgments}{chapter.6}{}}
\newlabel{acknowledgments::doc}{{6}{37}{Acknowledgments}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{7}{38}{References}{chapter.7}{}}
\newlabel{bibliography:id1}{{7}{38}{References}{chapter.7}{}}
\newlabel{bibliography::doc}{{7}{38}{References}{chapter.7}{}}
\bibcite{bibliography:brick}{Bri}
\bibcite{bibliography:haystack4}{Hay}
\bibcite{bibliography:modelica2017}{Mod17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{40}{section*.6}\protected@file@percent }
