\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{23.23665pt}
\tocstyle@set@width {num}{toc}{0}{10.0319pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.23665pt}
\tocstyle@set@width {skip}{toc}{1}{10.0319pt}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble:preamble}{{1}{1}{Preamble}{chapter.1}{}}
\newlabel{preamble::doc}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process Workflow}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:process-workflow}{{2}{2}{Process Workflow}{chapter.2}{}}
\newlabel{process:sec-process}{{2}{2}{Process Workflow}{chapter.2}{}}
\newlabel{process::doc}{{2}{2}{Process Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements:sec-requirements}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements::doc}{{3}{3}{Requirements}{chapter.3}{}}
\newlabel{requirements:id1}{{3}{3}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Description}{3}{section.3.1}\protected@file@percent }
\newlabel{requirements:general-description}{{3.1}{3}{General Description}{section.3.1}{}}
\newlabel{requirements:sec-general-description}{{3.1}{3}{General Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main Requirements}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{requirements:main-requirements}{{3.1.1}{3}{Main Requirements}{subsection.3.1.1}{}}
\citation{bibliography:brick}
\citation{bibliography:haystack4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Compatibility}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{requirements:software-compatibility}{{3.1.2}{4}{Software Compatibility}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements for software compatibility}}{4}{table.3.1}\protected@file@percent }
\newlabel{requirements:id15}{{3.1}{4}{Software Compatibility}{table.3.1}{}}
\newlabel{requirements:tab-environment}{{3.1}{4}{Software Compatibility}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UI Visual Structure}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{requirements:ui-visual-structure}{{3.1.3}{4}{UI Visual Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Functionalities}{5}{section.3.2}\protected@file@percent }
\newlabel{requirements:detailed-functionalities}{{3.2}{5}{Detailed Functionalities}{section.3.2}{}}
\newlabel{requirements:sec-functionalities}{{3.2}{5}{Detailed Functionalities}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\relax \unhcopy \strutbox }}{5}{table.3.2}\protected@file@percent }
\newlabel{requirements:id16}{{3.2}{5}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.3.2}{}}
\newlabel{requirements:tab-gui-func}{{3.2}{5}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.047pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{252.74501pt}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelica Graphical User Interface}{8}{section.3.3}\protected@file@percent }
\newlabel{requirements:modelica-graphical-user-interface}{{3.3}{8}{Modelica Graphical User Interface}{section.3.3}{}}
\newlabel{requirements:sec-modelica-gui}{{3.3}{8}{Modelica Graphical User Interface}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration Widget}{8}{section.3.4}\protected@file@percent }
\newlabel{requirements:configuration-widget}{{3.4}{8}{Configuration Widget}{section.3.4}{}}
\newlabel{requirements:sec-configuration-widget}{{3.4}{8}{Configuration Widget}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functionalities}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{requirements:functionalities}{{3.4.1}{8}{Functionalities}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration widget \textendash {} Configuring a new model}}{9}{figure.3.1}\protected@file@percent }
\newlabel{requirements:screen-conf-0}{{3.1}{9}{Configuration widget \textendash {} Configuring a new model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration widget \textendash {} Configuring an existing model}}{10}{figure.3.2}\protected@file@percent }
\newlabel{requirements:screen-conf-1}{{3.2}{10}{Configuration widget \textendash {} Configuring an existing model}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}}{12}{figure.3.3}\protected@file@percent }
\newlabel{requirements:grid}{{3.3}{12}{Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}{figure.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}}{13}{literalblock.3.1}\protected@file@percent }
\newlabel{requirements:code-conf-ahu}{{3.1}{13}{\sphinxLiteralBlockLabel Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluid Connectors}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{requirements:fluid-connectors}{{3.4.2}{18}{Fluid Connectors}{subsection.3.4.2}{}}
\newlabel{requirements:sec-fluid-connectors}{{3.4.2}{18}{Fluid Connectors}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Connection scheme with a fluid junction not modeled explicitly e.g. three-way valve. In this example the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{requirements:linkage-connect-3wv}{{3.4}{19}{Connection scheme with a fluid junction not modeled explicitly e.g. three-way valve. In this example the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Connection scheme with nested fluid junctions not modeled explicitly}}{21}{figure.3.5}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi}{{3.5}{21}{Connection scheme with nested fluid junctions not modeled explicitly}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connection scheme with fluid branches with identical directions e.g. AHU with dedicated outdoor air damper for economizer}}{21}{figure.3.6}\protected@file@percent }
\newlabel{requirements:linkage-connect-dedicated}{{3.6}{21}{Connection scheme with fluid branches with identical directions e.g. AHU with dedicated outdoor air damper for economizer}{figure.3.6}{}}
\citation{bibliography:modelica2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction.}}{22}{figure.3.7}\protected@file@percent }
\newlabel{requirements:linkage-connect-duct}{{3.7}{22}{Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Signal Connectors}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{requirements:signal-connectors}{{3.4.3}{22}{Signal Connectors}{subsection.3.4.3}{}}
\newlabel{requirements:sec-signal-connectors}{{3.4.3}{22}{Signal Connectors}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}General Principles}{22}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{requirements:general-principles}{{3.4.3.1}{22}{General Principles}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Generating Connections by Approximate String Matching}{23}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{requirements:generating-connections-by-approximate-string-matching}{{3.4.3.2}{23}{Generating Connections by Approximate String Matching}{subsubsection.3.4.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces Example of a Python function used for fuzzy string matching}}{23}{literalblock.3.2}\protected@file@percent }
\newlabel{requirements:code-string-match}{{3.2}{23}{\sphinxLiteralBlockLabel Example of a Python function used for fuzzy string matching}{literalblock.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Validation and Additional Requirements}{24}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{requirements:validation-and-additional-requirements}{{3.4.3.3}{24}{Validation and Additional Requirements}{subsubsection.3.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fuzzy string matching test case \textendash {} G36 VAV AHU Controller}}{25}{figure.3.8}\protected@file@percent }
\newlabel{requirements:fig-string-match}{{3.8}{25}{Fuzzy string matching test case \textendash {} G36 VAV AHU Controller}{figure.3.8}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Additional Requirements for the UI}{26}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{requirements:additional-requirements-for-the-ui}{{3.4.3.4}{26}{Additional Requirements for the UI}{subsubsection.3.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}}{26}{figure.3.9}\protected@file@percent }
\newlabel{requirements:dymola-bus}{{3.9}{26}{Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}{figure.3.9}{}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Typical view of the connection set of expandable connectors \textendash {} visible from outside component (connector is inside), \IeC {\textquotedblleft }Present\IeC {\textquotedblright } and \IeC {\textquotedblleft }I/O\IeC {\textquotedblright } columns display the connection status over the full augmentation set}}{28}{table.3.3}\protected@file@percent }
\newlabel{requirements:id17}{{3.3}{28}{Additional Requirements for the UI}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schematics Export}{28}{section.3.5}\protected@file@percent }
\newlabel{requirements:schematics-export}{{3.5}{28}{Schematics Export}{section.3.5}{}}
\newlabel{requirements:sec-schematics-export}{{3.5}{28}{Schematics Export}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}}{29}{figure.3.10}\protected@file@percent }
\newlabel{requirements:bus-minimal}{{3.10}{29}{Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sub-bus variables being exposed in case the sub-bus is an outside connector}}{29}{figure.3.11}\protected@file@percent }
\newlabel{requirements:subbus-outside}{{3.11}{29}{Sub-bus variables being exposed in case the sub-bus is an outside connector}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bus variables being exposed in case the bus is an outside connector}}{29}{figure.3.12}\protected@file@percent }
\newlabel{requirements:bus-outside}{{3.12}{29}{Bus variables being exposed in case the bus is an outside connector}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bus variables being exposed in case the bus is an inside connector}}{29}{figure.3.13}\protected@file@percent }
\newlabel{requirements:bus-inside}{{3.13}{29}{Bus variables being exposed in case the bus is an inside connector}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mockup of the schematics export \textendash {} Input Modelica file}}{30}{figure.3.14}\protected@file@percent }
\newlabel{requirements:screen-schematics-modelica}{{3.14}{30}{Mockup of the schematics export \textendash {} Input Modelica file}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mockup of the schematics export \textendash {} Output file (format to be specified: Word or PDF)}}{31}{figure.3.15}\protected@file@percent }
\newlabel{requirements:screen-schematics-output}{{3.15}{31}{Mockup of the schematics export \textendash {} Output file (format to be specified: Word or PDF)}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Working with Tagged Variables}{32}{section.3.6}\protected@file@percent }
\newlabel{requirements:working-with-tagged-variables}{{3.6}{32}{Working with Tagged Variables}{section.3.6}{}}
\newlabel{requirements:sec-tagged-variables}{{3.6}{32}{Working with Tagged Variables}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenStudio Integration}{32}{section.3.7}\protected@file@percent }
\newlabel{requirements:openstudio-integration}{{3.7}{32}{OpenStudio Integration}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interface with URBANopt GeoJSON}{32}{section.3.8}\protected@file@percent }
\newlabel{requirements:interface-with-urbanopt-geojson}{{3.8}{32}{Interface with URBANopt GeoJSON}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Encryption}{32}{section.3.9}\protected@file@percent }
\newlabel{requirements:encryption}{{3.9}{32}{Encryption}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Licensing}{32}{section.3.10}\protected@file@percent }
\newlabel{requirements:licensing}{{3.10}{32}{Licensing}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:software-architecture}{{4}{33}{Software Architecture}{chapter.4}{}}
\newlabel{architecture:sec-architecture}{{4}{33}{Software Architecture}{chapter.4}{}}
\newlabel{architecture::doc}{{4}{33}{Software Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture - Desktop app}}{33}{figure.4.1}\protected@file@percent }
\newlabel{architecture:linkage-architecture}{{4.1}{33}{Software architecture - Desktop app}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annex}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:annex}{{5}{34}{Annex}{chapter.5}{}}
\newlabel{annex:sec-annex}{{5}{34}{Annex}{chapter.5}{}}
\newlabel{annex::doc}{{5}{34}{Annex}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Illustration of the Main Features of the Expandable Connectors}{34}{section.5.1}\protected@file@percent }
\newlabel{annex:illustration-of-the-main-features-of-the-expandable-connectors}{{5.1}{34}{Illustration of the Main Features of the Expandable Connectors}{section.5.1}{}}
\newlabel{annex:sec-annex-bus-example}{{5.1}{34}{Illustration of the Main Features of the Expandable Connectors}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}}{34}{figure.5.1}\protected@file@percent }
\newlabel{annex:bustestexp}{{5.1}{34}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}}{35}{figure.5.2}\protected@file@percent }
\newlabel{annex:bustestcontrolledexp}{{5.2}{35}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}}{35}{figure.5.3}\protected@file@percent }
\newlabel{annex:bustestcontrollerexp}{{5.3}{35}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}}{36}{figure.5.4}\protected@file@percent }
\newlabel{annex:bustestnonexp}{{5.4}{36}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}}{36}{figure.5.5}\protected@file@percent }
\newlabel{annex:bustestcontrollednonexp}{{5.5}{36}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}}{37}{figure.5.6}\protected@file@percent }
\newlabel{annex:bustestcontrollernonexp}{{5.6}{37}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation of the Use of Expandable Connectors}{37}{section.5.2}\protected@file@percent }
\newlabel{annex:validation-of-the-use-of-expandable-connectors}{{5.2}{37}{Validation of the Use of Expandable Connectors}{section.5.2}{}}
\newlabel{annex:sec-annex-bus-valid}{{5.2}{37}{Validation of the Use of Expandable Connectors}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}}{38}{figure.5.7}\protected@file@percent }
\newlabel{annex:annex-valid-bus}{{5.7}{38}{G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{6}{39}{Glossary}{chapter.6}{}}
\newlabel{glossary:sec-glossary}{{6}{39}{Glossary}{chapter.6}{}}
\newlabel{glossary::doc}{{6}{39}{Glossary}{chapter.6}{}}
\newlabel{glossary:term-analog-value}{{6}{39}{\enit@align {\enit@format {Analog Value\index {Analog Value@\spxentry {Analog Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-analog-value}}}}}{section*.3}{}}
\newlabel{glossary:term-binary-value}{{6}{39}{\enit@align {\enit@format {Binary Value\index {Binary Value@\spxentry {Binary Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-binary-value}}}}}{section*.4}{}}
\newlabel{glossary:term-building-model}{{6}{39}{\enit@align {\enit@format {Building Model\index {Building Model@\spxentry {Building Model}|spxpagem}\phantomsection \label {\detokenize {glossary:term-building-model}}}}}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgments}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgments:acknowledgments}{{7}{40}{Acknowledgments}{chapter.7}{}}
\newlabel{acknowledgments::doc}{{7}{40}{Acknowledgments}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{8}{41}{References}{chapter.8}{}}
\newlabel{bibliography:id1}{{8}{41}{References}{chapter.8}{}}
\newlabel{bibliography::doc}{{8}{41}{References}{chapter.8}{}}
\bibcite{bibliography:brick}{Bri}
\bibcite{bibliography:haystack4}{Hay}
\bibcite{bibliography:modelica2017}{Mod17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.6}\protected@file@percent }
