\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose of the Document}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Process Workflow}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}General description}{3}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Main Functionalities and Requirements}{3}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Software Compatibility}{3}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}UI Visual Structure}{4}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Detailed Functionalities}{4}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Modelica Graphical User Interface}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Configuration Widget}{8}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Functionalities}{8}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fluid Connectors}{18}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Signal Connectors}{20}{subsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.3.1}General Principles}{20}{subsubsection.3.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.3.2}Validation and Additional Requirements}{26}{subsubsection.3.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3.3}Additional Requirements for the UI}{27}{subsubsection.3.3.3.3}% 
\contentsline {section}{\numberline {3.4}Schematics Export}{31}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Working with Tagged Variables}{31}{section.3.5}% 
\contentsline {section}{\numberline {3.6}OpenStudio Integration}{31}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Interface with URBANopt GeoJSON}{33}{section.3.7}% 
\contentsline {section}{\numberline {3.8}To Do}{33}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Software Architecture}{36}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Glossary}{37}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Acknowledgments}{38}{chapter.6}% 
\contentsline {chapter}{\numberline {7}References}{39}{chapter.7}% 
\contentsline {chapter}{Bibliography}{40}{chapter.7}% 
\contentsline {chapter}{Index}{41}{section*.6}% 
