\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{23.23665pt}
\tocstyle@set@width {num}{toc}{0}{10.0319pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.23665pt}
\tocstyle@set@width {skip}{toc}{1}{10.0319pt}
\citation{bibliography:modelica2017}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble and Conventions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble:preamble-and-conventions}{{1}{1}{Preamble and Conventions}{chapter.1}{}}
\newlabel{preamble::doc}{{1}{1}{Preamble and Conventions}{chapter.1}{}}
\citation{bibliography:brick}
\citation{bibliography:haystack4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{2}{2}{Requirements}{chapter.2}{}}
\newlabel{requirements:sec-requirements}{{2}{2}{Requirements}{chapter.2}{}}
\newlabel{requirements::doc}{{2}{2}{Requirements}{chapter.2}{}}
\newlabel{requirements:id1}{{2}{2}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Description}{2}{section.2.1}\protected@file@percent }
\newlabel{requirements:general-description}{{2.1}{2}{General Description}{section.2.1}{}}
\newlabel{requirements:sec-general-description}{{2.1}{2}{General Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Requirements}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{requirements:main-requirements}{{2.1.1}{2}{Main Requirements}{subsection.2.1.1}{}}
\citation{bibliography:brick}
\citation{bibliography:haystack4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Compatibility}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{requirements:software-compatibility}{{2.1.2}{3}{Software Compatibility}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements for software compatibility}}{3}{table.2.1}\protected@file@percent }
\newlabel{requirements:id22}{{2.1}{3}{Software Compatibility}{table.2.1}{}}
\newlabel{requirements:tab-environment}{{2.1}{3}{Software Compatibility}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UI Visual Structure}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{requirements:ui-visual-structure}{{2.1.3}{3}{UI Visual Structure}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UI Visual Structure}}{4}{figure.2.1}\protected@file@percent }
\newlabel{requirements:screen-mockup}{{2.1}{4}{UI Visual Structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailed Functionalities}{5}{section.2.2}\protected@file@percent }
\newlabel{requirements:detailed-functionalities}{{2.2}{5}{Detailed Functionalities}{section.2.2}{}}
\newlabel{requirements:sec-functionalities}{{2.2}{5}{Detailed Functionalities}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\relax \unhcopy \strutbox }}{5}{table.2.2}\protected@file@percent }
\newlabel{requirements:id23}{{2.2}{5}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.2.2}{}}
\newlabel{requirements:tab-gui-func}{{2.2}{5}{Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required\strut }{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.047pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{50.549pt}\LT@entry 
    {1}{252.74501pt}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelica Graphical User Interface}{8}{section.2.3}\protected@file@percent }
\newlabel{requirements:modelica-graphical-user-interface}{{2.3}{8}{Modelica Graphical User Interface}{section.2.3}{}}
\newlabel{requirements:sec-modelica-gui}{{2.3}{8}{Modelica Graphical User Interface}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelica Language}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{requirements:modelica-language}{{2.3.1}{8}{Modelica Language}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JSON Representation}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{requirements:json-representation}{{2.3.2}{8}{JSON Representation}{subsection.2.3.2}{}}
\citation{bibliography:obc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Connection Lines}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{requirements:connection-lines}{{2.3.3}{9}{Connection Lines}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logic for generating a connection line in the neighborhood of a connector}}{9}{figure.2.2}\protected@file@percent }
\newlabel{requirements:linkage-connect-distance}{{2.2}{9}{Logic for generating a connection line in the neighborhood of a connector}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration Widget}{9}{section.2.4}\protected@file@percent }
\newlabel{requirements:configuration-widget}{{2.4}{9}{Configuration Widget}{section.2.4}{}}
\newlabel{requirements:sec-configuration-widget}{{2.4}{9}{Configuration Widget}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functionalities}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{requirements:functionalities}{{2.4.1}{9}{Functionalities}{subsection.2.4.1}{}}
\citation{bibliography:obc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Model}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{requirements:data-model}{{2.4.2}{10}{Data Model}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuration widget \textendash {} Configuring a new model}}{11}{figure.2.3}\protected@file@percent }
\newlabel{requirements:screen-conf-0}{{2.3}{11}{Configuration widget \textendash {} Configuring a new model}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration widget \textendash {} Configuring an existing model}}{12}{figure.2.4}\protected@file@percent }
\newlabel{requirements:screen-conf-1}{{2.4}{12}{Configuration widget \textendash {} Configuring an existing model}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Format}{13}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{requirements:format}{{2.4.2.1}{13}{Format}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Parameters Exposed by the Configuration Widget}{13}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{requirements:parameters-exposed-by-the-configuration-widget}{{2.4.2.2}{13}{Parameters Exposed by the Configuration Widget}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}API Definitions}{13}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{requirements:api-definitions}{{2.4.2.3}{13}{API Definitions}{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}}{14}{figure.2.5}\protected@file@percent }
\newlabel{requirements:grid}{{2.5}{14}{Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}{figure.2.5}{}}
\newlabel{requirements:configuration-api}{{2.4.2.3}{14}{API Definitions}{section*.3}{}}
\citation{bibliography:modelica2017}
\newlabel{requirements:elementary-object}{{2.4.2.3}{16}{API Definitions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Persisting Data}{19}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{requirements:persisting-data}{{2.4.2.4}{19}{Persisting Data}{subsubsection.2.4.2.4}{}}
\newlabel{requirements:sec-persisting-data}{{2.4.2.4}{19}{Persisting Data}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fluid Connectors}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{requirements:fluid-connectors}{{2.4.3}{19}{Fluid Connectors}{subsection.2.4.3}{}}
\newlabel{requirements:sec-fluid-connectors}{{2.4.3}{19}{Fluid Connectors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Explicit Connection Logic}{19}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{requirements:explicit-connection-logic}{{2.4.3.1}{19}{Explicit Connection Logic}{subsubsection.2.4.3.1}{}}
\newlabel{requirements:sec-explicit}{{2.4.3.1}{19}{Explicit Connection Logic}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Heuristic Connection Logic}{19}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{requirements:heuristic-connection-logic}{{2.4.3.2}{19}{Heuristic Connection Logic}{subsubsection.2.4.3.2}{}}
\newlabel{requirements:sec-heuristic}{{2.4.3.2}{19}{Heuristic Connection Logic}{subsubsection.2.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the connection scheme for a three-way valve. The first diagram does not include an explicit model of the fluid junction whereas the second does (and represents the highly recommended modeling approach). This example illustrates how the fluid connection logic allows for both modeling approaches. In the first case the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector. In the second case they are different main paths, the bypass branch having a different direction than the direct branch (the user could also use an \IeC {\textquotedblleft }explicit\IeC {\textquotedblright } connection logic to avoid the definition of an additional main fluid path).}}{20}{figure.2.6}\protected@file@percent }
\newlabel{requirements:linkage-connect-3wv}{{2.6}{20}{Example of the connection scheme for a three-way valve. The first diagram does not include an explicit model of the fluid junction whereas the second does (and represents the highly recommended modeling approach). This example illustrates how the fluid connection logic allows for both modeling approaches. In the first case the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector. In the second case they are different main paths, the bypass branch having a different direction than the direct branch (the user could also use an “explicit” connection logic to avoid the definition of an additional main fluid path)}{figure.2.6}{}}
\citation{bibliography:modelica2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Connection scheme with nested fluid junctions not modeled explicitly (using derived paths)}}{22}{figure.2.7}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi}{{2.7}{22}{Connection scheme with nested fluid junctions not modeled explicitly (using derived paths)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Connection scheme with nested fluid junctions modeled explicitly (recommended modeling approach)}}{22}{figure.2.8}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi-exp}{{2.8}{22}{Connection scheme with nested fluid junctions modeled explicitly (recommended modeling approach)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Signal Connectors}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{requirements:signal-connectors}{{2.4.4}{22}{Signal Connectors}{subsection.2.4.4}{}}
\newlabel{requirements:sec-signal-connectors}{{2.4.4}{22}{Signal Connectors}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}General Principles}{22}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{requirements:general-principles}{{2.4.4.1}{22}{General Principles}{subsubsection.2.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction.}}{23}{figure.2.9}\protected@file@percent }
\newlabel{requirements:linkage-connect-duct}{{2.9}{23}{Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Generating Connections by Approximate String Matching}{24}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{requirements:generating-connections-by-approximate-string-matching}{{2.4.4.2}{24}{Generating Connections by Approximate String Matching}{subsubsection.2.4.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Example of a Python function used for fuzzy string matching}}{24}{literalblock.2.1}\protected@file@percent }
\newlabel{requirements:code-string-match}{{2.1}{24}{\sphinxLiteralBlockLabel Example of a Python function used for fuzzy string matching}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Validation and Additional Requirements}{25}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{requirements:validation-and-additional-requirements}{{2.4.4.3}{25}{Validation and Additional Requirements}{subsubsection.2.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fuzzy string matching test case \textendash {} G36 VAV AHU Controller. \sphinxcode {\sphinxupquote {match}} (resp. \sphinxcode {\sphinxupquote {match\_to}}) is the bus variable with the highest matching score when compared to \sphinxcode {\sphinxupquote {Controller variable}} (resp. \sphinxcode {\sphinxupquote {Variable to connect to}}). \sphinxcode {\sphinxupquote {score}} (resp. \sphinxcode {\sphinxupquote {score\_to}}) is the corresponding matching score and \sphinxcode {\sphinxupquote {sec\_score}} (resp. \sphinxcode {\sphinxupquote {sec\_score\_to}}) is the second highest score. Variables highlighted in red show when the algorithm fails. Rows highlighted in grey show the effect of renaming the variables based on strict naming conventions e.g. quantity first with standard abbreviation, etc.}}{26}{figure.2.10}\protected@file@percent }
\newlabel{requirements:fig-string-match}{{2.10}{26}{Fuzzy string matching test case \textendash {} G36 VAV AHU Controller. \sphinxcode {\sphinxupquote {match}} (resp. \sphinxcode {\sphinxupquote {match\_to}}) is the bus variable with the highest matching score when compared to \sphinxcode {\sphinxupquote {Controller variable}} (resp. \sphinxcode {\sphinxupquote {Variable to connect to}}). \sphinxcode {\sphinxupquote {score}} (resp. \sphinxcode {\sphinxupquote {score\_to}}) is the corresponding matching score and \sphinxcode {\sphinxupquote {sec\_score}} (resp. \sphinxcode {\sphinxupquote {sec\_score\_to}}) is the second highest score. Variables highlighted in red show when the algorithm fails. Rows highlighted in grey show the effect of renaming the variables based on strict naming conventions e.g. quantity first with standard abbreviation, etc}{figure.2.10}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Additional Requirements for the UI}{27}{subsubsection.2.4.4.4}\protected@file@percent }
\newlabel{requirements:additional-requirements-for-the-ui}{{2.4.4.4}{27}{Additional Requirements for the UI}{subsubsection.2.4.4.4}{}}
\newlabel{requirements:sec-connect-ui-req}{{2.4.4.4}{27}{Additional Requirements for the UI}{subsubsection.2.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}}{28}{figure.2.11}\protected@file@percent }
\newlabel{requirements:dymola-bus}{{2.11}{28}{Dymola pop-up window when connecting the sub-bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}{figure.2.11}{}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Typical view of the connection set of expandable connectors \textendash {} visible from outside component (connector is inside), \IeC {\textquotedblleft }Present\IeC {\textquotedblright } and \IeC {\textquotedblleft }I/O\IeC {\textquotedblright } columns display the connection status over the full augmentation set}}{30}{table.2.3}\protected@file@percent }
\newlabel{requirements:id24}{{2.3}{30}{Additional Requirements for the UI}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Control Sequence Configuration}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{requirements:control-sequence-configuration}{{2.4.5}{30}{Control Sequence Configuration}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}}{31}{figure.2.12}\protected@file@percent }
\newlabel{requirements:bus-minimal}{{2.12}{31}{Minimal example of sub-bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sub-bus variables being exposed in case the sub-bus is an outside connector}}{31}{figure.2.13}\protected@file@percent }
\newlabel{requirements:subbus-outside}{{2.13}{31}{Sub-bus variables being exposed in case the sub-bus is an outside connector}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bus variables being exposed in case the bus is an outside connector}}{31}{figure.2.14}\protected@file@percent }
\newlabel{requirements:bus-outside}{{2.14}{31}{Bus variables being exposed in case the bus is an outside connector}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bus variables being exposed in case the bus is an inside connector}}{31}{figure.2.15}\protected@file@percent }
\newlabel{requirements:bus-inside}{{2.15}{31}{Bus variables being exposed in case the bus is an inside connector}{figure.2.15}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameters Setting}{32}{section.2.5}\protected@file@percent }
\newlabel{requirements:parameters-setting}{{2.5}{32}{Parameters Setting}{section.2.5}{}}
\newlabel{requirements:sec-parameters}{{2.5}{32}{Parameters Setting}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multiple Selection}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{requirements:multiple-selection}{{2.5.1}{32}{Multiple Selection}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Array Selection}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{requirements:array-selection}{{2.5.2}{32}{Array Selection}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Enumeration and Boolean}{32}{subsection.2.5.3}\protected@file@percent }
\newlabel{requirements:enumeration-and-boolean}{{2.5.3}{32}{Enumeration and Boolean}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Record}{32}{subsection.2.5.4}\protected@file@percent }
\newlabel{requirements:record}{{2.5.4}{32}{Record}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Grouped Parameters}{32}{subsection.2.5.5}\protected@file@percent }
\newlabel{requirements:grouped-parameters}{{2.5.5}{32}{Grouped Parameters}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Validation}{33}{subsection.2.5.6}\protected@file@percent }
\newlabel{requirements:validation}{{2.5.6}{33}{Validation}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Documentation Export}{33}{section.2.6}\protected@file@percent }
\newlabel{requirements:documentation-export}{{2.6}{33}{Documentation Export}{section.2.6}{}}
\newlabel{requirements:sec-documentation-export}{{2.6}{33}{Documentation Export}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Engineering Schematics}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{requirements:engineering-schematics}{{2.6.1}{33}{Engineering Schematics}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagram view of the Modelica model generated by the configuration widget}}{34}{figure.2.16}\protected@file@percent }
\newlabel{requirements:screen-schematics-modelica}{{2.16}{34}{Diagram view of the Modelica model generated by the configuration widget}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mockup of the documentation export}}{35}{figure.2.17}\protected@file@percent }
\newlabel{requirements:screen-schematics-output}{{2.17}{35}{Mockup of the documentation export}{figure.2.17}{}}
\citation{bibliography:brick}
\citation{bibliography:haystack4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Control Points List}{36}{subsection.2.6.2}\protected@file@percent }
\newlabel{requirements:control-points-list}{{2.6.2}{36}{Control Points List}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Control Sequence Description}{36}{subsection.2.6.3}\protected@file@percent }
\newlabel{requirements:control-sequence-description}{{2.6.3}{36}{Control Sequence Description}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Working with Tagged Variables}{36}{section.2.7}\protected@file@percent }
\newlabel{requirements:working-with-tagged-variables}{{2.7}{36}{Working with Tagged Variables}{section.2.7}{}}
\newlabel{requirements:sec-tagged-variables}{{2.7}{36}{Working with Tagged Variables}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}OpenStudio Integration}{36}{section.2.8}\protected@file@percent }
\newlabel{requirements:openstudio-integration}{{2.8}{36}{OpenStudio Integration}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interface with URBANopt GeoJSON}{37}{section.2.9}\protected@file@percent }
\newlabel{requirements:interface-with-urbanopt-geojson}{{2.9}{37}{Interface with URBANopt GeoJSON}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Licensing}{37}{section.2.10}\protected@file@percent }
\newlabel{requirements:licensing}{{2.10}{37}{Licensing}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Encryption}{37}{section.2.11}\protected@file@percent }
\newlabel{requirements:encryption}{{2.11}{37}{Encryption}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architecture}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:software-architecture}{{3}{38}{Software Architecture}{chapter.3}{}}
\newlabel{architecture:sec-architecture}{{3}{38}{Software Architecture}{chapter.3}{}}
\newlabel{architecture::doc}{{3}{38}{Software Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software architecture legend}}{38}{figure.3.1}\protected@file@percent }
\newlabel{architecture:linkage-architecture-legend}{{3.1}{38}{Software architecture legend}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software architecture - Desktop app}}{39}{figure.3.2}\protected@file@percent }
\newlabel{architecture:linkage-architecture}{{3.2}{39}{Software architecture - Desktop app}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Software architecture - Standalone web app}}{40}{figure.3.3}\protected@file@percent }
\newlabel{architecture:linkage-architecture-spa}{{3.3}{40}{Software architecture - Standalone web app}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Software architecture - Integration in third party application e.g. \sphinxhref {https://www.openstudio.net}{OpenStudio\IeC {\textregistered }} (OS)}}{41}{figure.3.4}\protected@file@percent }
\newlabel{architecture:linkage-architecture-os}{{3.4}{41}{Software architecture - Integration in third party application e.g. \sphinxhref {https://www.openstudio.net}{OpenStudio®} (OS)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annex}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:annex}{{4}{42}{Annex}{chapter.4}{}}
\newlabel{annex:sec-annex}{{4}{42}{Annex}{chapter.4}{}}
\newlabel{annex::doc}{{4}{42}{Annex}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example of the Configuration Data Structure}{42}{section.4.1}\protected@file@percent }
\newlabel{annex:example-of-the-configuration-data-structure}{{4.1}{42}{Example of the Configuration Data Structure}{section.4.1}{}}
\newlabel{annex:sec-annex-json}{{4.1}{42}{Example of the Configuration Data Structure}{section.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}}{42}{literalblock.4.1}\protected@file@percent }
\newlabel{annex:code-conf-ahu}{{4.1}{42}{\sphinxLiteralBlockLabel Partial example of the configuration data structure for an air handling unit (pseudo-code, especially for autoreferencing the data structure and writing conditional statements)}{literalblock.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Features of the Expandable Connectors}{49}{section.4.2}\protected@file@percent }
\newlabel{annex:main-features-of-the-expandable-connectors}{{4.2}{49}{Main Features of the Expandable Connectors}{section.4.2}{}}
\newlabel{annex:sec-annex-bus-example}{{4.2}{49}{Main Features of the Expandable Connectors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}}{49}{figure.4.1}\protected@file@percent }
\newlabel{annex:bustestexp}{{4.1}{49}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}}{49}{figure.4.2}\protected@file@percent }
\newlabel{annex:bustestcontrolledexp}{{4.2}{49}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}}{50}{figure.4.3}\protected@file@percent }
\newlabel{annex:bustestcontrollerexp}{{4.3}{50}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}}{51}{figure.4.4}\protected@file@percent }
\newlabel{annex:bustestnonexp}{{4.4}{51}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}}{51}{figure.4.5}\protected@file@percent }
\newlabel{annex:bustestcontrollednonexp}{{4.5}{51}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}}{52}{figure.4.6}\protected@file@percent }
\newlabel{annex:bustestcontrollernonexp}{{4.6}{52}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating the Use of Expandable Connectors}{52}{section.4.3}\protected@file@percent }
\newlabel{annex:validating-the-use-of-expandable-connectors}{{4.3}{52}{Validating the Use of Expandable Connectors}{section.4.3}{}}
\newlabel{annex:sec-annex-bus-valid}{{4.3}{52}{Validating the Use of Expandable Connectors}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}}{53}{figure.4.7}\protected@file@percent }
\newlabel{annex:annex-valid-bus}{{4.7}{53}{G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgments:acknowledgments}{{5}{54}{Acknowledgments}{chapter.5}{}}
\newlabel{acknowledgments::doc}{{5}{54}{Acknowledgments}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{6}{55}{References}{chapter.6}{}}
\newlabel{bibliography:id1}{{6}{55}{References}{chapter.6}{}}
\newlabel{bibliography::doc}{{6}{55}{References}{chapter.6}{}}
\bibcite{bibliography:brick}{Bri}
\bibcite{bibliography:haystack4}{Hay}
\bibcite{bibliography:modelica2017}{Mod17}
\bibcite{bibliography:obc}{LBNL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter.6}\protected@file@percent }
