\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{25.87755pt}
\tocstyle@set@width {num}{toc}{0}{15.31383pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{17.95473pt}
\tocstyle@set@width {skip}{toc}{1}{15.31383pt}
\tocstyle@set@width {num}{toc}{2}{25.87755pt}
\tocstyle@set@width {skip}{toc}{2}{33.26855pt}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble:preamble}{{1}{1}{Preamble}{chapter.1}{}}
\newlabel{preamble::doc}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Document}{1}{section.1.1}\protected@file@percent }
\newlabel{preamble:purpose-of-the-document}{{1.1}{1}{Purpose of the Document}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conventions}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conventions:conventions}{{2}{2}{Conventions}{chapter.2}{}}
\newlabel{conventions:sec-conventions}{{2}{2}{Conventions}{chapter.2}{}}
\newlabel{conventions::doc}{{2}{2}{Conventions}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process Workflow}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:process-workflow}{{3}{3}{Process Workflow}{chapter.3}{}}
\newlabel{process:sec-process}{{3}{3}{Process Workflow}{chapter.3}{}}
\newlabel{process::doc}{{3}{3}{Process Workflow}{chapter.3}{}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{4}{4}{Requirements}{chapter.4}{}}
\newlabel{requirements:sec-requirements}{{4}{4}{Requirements}{chapter.4}{}}
\newlabel{requirements::doc}{{4}{4}{Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General description}{4}{section.4.1}\protected@file@percent }
\newlabel{requirements:general-description}{{4.1}{4}{General description}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Compatibility}{4}{subsection.4.1.1}\protected@file@percent }
\newlabel{requirements:software-compatibility}{{4.1.1}{4}{Software Compatibility}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements for software compatibility}}{4}{table.4.1}\protected@file@percent }
\newlabel{requirements:id6}{{4.1}{4}{Software Compatibility}{table.4.1}{}}
\newlabel{requirements:tab-environment}{{4.1}{4}{Software Compatibility}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelica Graphical User Interface}{4}{section.4.2}\protected@file@percent }
\newlabel{requirements:modelica-graphical-user-interface}{{4.2}{4}{Modelica Graphical User Interface}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure}{4}{subsection.4.2.1}\protected@file@percent }
\newlabel{requirements:structure}{{4.2.1}{4}{Structure}{subsection.4.2.1}{}}
\citation{bibliography:brick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functionalities}{5}{subsection.4.2.2}\protected@file@percent }
\newlabel{requirements:functionalities}{{4.2.2}{5}{Functionalities}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functionalities of the user interface \textendash {} R: required, P: required partially, O: optional, N: not required}}{5}{table.4.2}\protected@file@percent }
\newlabel{requirements:id7}{{4.2}{5}{Functionalities}{table.4.2}{}}
\newlabel{requirements:tab-gui-func}{{4.2}{5}{Functionalities}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generating Connections}{6}{subsection.4.2.3}\protected@file@percent }
\newlabel{requirements:generating-connections}{{4.2.3}{6}{Generating Connections}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration Widget}{6}{section.4.3}\protected@file@percent }
\newlabel{requirements:configuration-widget}{{4.3}{6}{Configuration Widget}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functionalities}{6}{subsection.4.3.1}\protected@file@percent }
\newlabel{requirements:id4}{{4.3.1}{6}{Functionalities}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces Partial example of the configuration data model for an air handling unit}}{6}{literalblock.4.1}\protected@file@percent }
\newlabel{requirements:code-conf-ahu}{{4.1}{6}{\sphinxLiteralBlockLabel Partial example of the configuration data model for an air handling unit}{literalblock.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuration widget \textendash {} Configuring a new model}}{7}{figure.4.1}\protected@file@percent }
\newlabel{requirements:id8}{{4.1}{7}{Configuration widget \textendash {} Configuring a new model}{figure.4.1}{}}
\newlabel{requirements:screen-conf-0}{{4.1}{7}{Configuration widget \textendash {} Configuring a new model}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuration widget \textendash {} Configuring an existing model}}{8}{figure.4.2}\protected@file@percent }
\newlabel{requirements:id9}{{4.2}{8}{Configuration widget \textendash {} Configuring an existing model}{figure.4.2}{}}
\newlabel{requirements:screen-conf-1}{{4.2}{8}{Configuration widget \textendash {} Configuring an existing model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fluid Connectors}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{requirements:fluid-connectors}{{4.3.2}{12}{Fluid Connectors}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Connection scheme with a fluid junction not modeled explicitly, using the connector tag \sphinxcode {\sphinxupquote {junction}}}}{13}{figure.4.3}\protected@file@percent }
\newlabel{requirements:linkage-connect-3wv}{{4.3}{13}{Connection scheme with a fluid junction not modeled explicitly, using the connector tag \sphinxcode {\sphinxupquote {junction}}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Connection scheme with a fluid junction not modeled explicitly, using a dedicated fluid path}}{13}{figure.4.4}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi}{{4.4}{13}{Connection scheme with a fluid junction not modeled explicitly, using a dedicated fluid path}{figure.4.4}{}}
\citation{bibliography:modelica2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logic of ports connection in case of \sphinxcode {\sphinxupquote {inlet}} and \sphinxcode {\sphinxupquote {outlet}} ports (top) and \sphinxcode {\sphinxupquote {junction}} ports (bottom)}}{15}{figure.4.5}\protected@file@percent }
\newlabel{requirements:linkage-connect-junction}{{4.5}{15}{Logic of ports connection in case of \sphinxcode {\sphinxupquote {inlet}} and \sphinxcode {\sphinxupquote {outlet}} ports (top) and \sphinxcode {\sphinxupquote {junction}} ports (bottom)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Signal Connectors}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{requirements:signal-connectors}{{4.3.3}{16}{Signal Connectors}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}}{17}{figure.4.6}\protected@file@percent }
\newlabel{requirements:bustestexp}{{4.6}{17}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}}{17}{figure.4.7}\protected@file@percent }
\newlabel{requirements:bustestcontrolledexp}{{4.7}{17}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}}{18}{figure.4.8}\protected@file@percent }
\newlabel{requirements:bustestcontrollerexp}{{4.8}{18}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}}{18}{figure.4.9}\protected@file@percent }
\newlabel{requirements:bustestnonexp}{{4.9}{18}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}}{19}{figure.4.10}\protected@file@percent }
\newlabel{requirements:bustestcontrollednonexp}{{4.10}{19}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}}{19}{figure.4.11}\protected@file@percent }
\newlabel{requirements:bustestcontrollernonexp}{{4.11}{19}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Issues}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:issues}{{5}{21}{Issues}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Questions}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:questions}{{6}{22}{Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Architecture}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softwareArchitecture:software-architecture}{{7}{23}{Software Architecture}{chapter.7}{}}
\newlabel{softwareArchitecture:sec-soft-arch}{{7}{23}{Software Architecture}{chapter.7}{}}
\newlabel{softwareArchitecture::doc}{{7}{23}{Software Architecture}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{8}{24}{Glossary}{chapter.8}{}}
\newlabel{glossary:sec-glossary}{{8}{24}{Glossary}{chapter.8}{}}
\newlabel{glossary::doc}{{8}{24}{Glossary}{chapter.8}{}}
\newlabel{glossary:term-analog-value}{{8}{24}{\enit@align {\enit@format {Analog Value\index {Analog Value@\spxentry {Analog Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-analog-value}}}}}{section*.3}{}}
\newlabel{glossary:term-binary-value}{{8}{24}{\enit@align {\enit@format {Binary Value\index {Binary Value@\spxentry {Binary Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-binary-value}}}}}{section*.4}{}}
\newlabel{glossary:term-building-model}{{8}{24}{\enit@align {\enit@format {Building Model\index {Building Model@\spxentry {Building Model}|spxpagem}\phantomsection \label {\detokenize {glossary:term-building-model}}}}}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgments}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgments:acknowledgments}{{9}{25}{Acknowledgments}{chapter.9}{}}
\newlabel{acknowledgments::doc}{{9}{25}{Acknowledgments}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{10}{26}{References}{chapter.10}{}}
\newlabel{bibliography:id1}{{10}{26}{References}{chapter.10}{}}
\newlabel{bibliography::doc}{{10}{26}{References}{chapter.10}{}}
\bibcite{bibliography:brick}{Bri}
\bibcite{bibliography:modelica2017}{Mod17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.6}\protected@file@percent }
