\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{17.95473pt}
\tocstyle@set@width {num}{toc}{0}{10.0319pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{17.95473pt}
\tocstyle@set@width {skip}{toc}{1}{10.0319pt}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble and Conventions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preamble:preamble-and-conventions}{{1}{1}{Preamble and Conventions}{chapter.1}{}}
\newlabel{preamble::doc}{{1}{1}{Preamble and Conventions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{2}{Overview}{chapter.2}{}}
\newlabel{overview::doc}{{2}{2}{Overview}{chapter.2}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{3}{6}{Requirements}{chapter.3}{}}
\newlabel{requirements:sec-requirements}{{3}{6}{Requirements}{chapter.3}{}}
\newlabel{requirements::doc}{{3}{6}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Description}{6}{section.3.1}\protected@file@percent }
\newlabel{requirements:general-description}{{3.1}{6}{General Description}{section.3.1}{}}
\newlabel{requirements:sec-general-description}{{3.1}{6}{General Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Main Requirements}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{requirements:main-requirements}{{3.1.1}{6}{Main Requirements}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Compatibility}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{requirements:software-compatibility}{{3.1.2}{7}{Software Compatibility}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements for software compatibility}}{7}{table.3.1}\protected@file@percent }
\newlabel{requirements:id15}{{3.1}{7}{Software Compatibility}{table.3.1}{}}
\newlabel{requirements:tab-environment}{{3.1}{7}{Software Compatibility}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UI Visual Structure}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{requirements:ui-visual-structure}{{3.1.3}{7}{UI Visual Structure}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UI Visual Structure}}{8}{figure.3.1}\protected@file@percent }
\newlabel{requirements:screen-mockup}{{3.1}{8}{UI Visual Structure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Functionalities}{9}{section.3.2}\protected@file@percent }
\newlabel{requirements:detailed-functionalities}{{3.2}{9}{Detailed Functionalities}{section.3.2}{}}
\newlabel{requirements:sec-functionalities}{{3.2}{9}{Detailed Functionalities}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functionalities of the software \textendash {} R: required, P: required partially, O: optional, N: not required}}{10}{table.3.2}\protected@file@percent }
\newlabel{requirements:id16}{{3.2}{10}{Detailed Functionalities}{table.3.2}{}}
\newlabel{requirements:tab-gui-func}{{3.2}{10}{Detailed Functionalities}{table.3.2}{}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:obc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Related to the Modelica Language}{11}{section.3.3}\protected@file@percent }
\newlabel{requirements:requirements-related-to-the-modelica-language}{{3.3}{11}{Requirements Related to the Modelica Language}{section.3.3}{}}
\newlabel{requirements:sec-modelica-gui}{{3.3}{11}{Requirements Related to the Modelica Language}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Language Specification}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{requirements:language-specification}{{3.3.1}{11}{Language Specification}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JSON Representation}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{requirements:json-representation}{{3.3.2}{11}{JSON Representation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration Widget}{11}{section.3.4}\protected@file@percent }
\newlabel{requirements:configuration-widget}{{3.4}{11}{Configuration Widget}{section.3.4}{}}
\newlabel{requirements:sec-configuration-widget}{{3.4}{11}{Configuration Widget}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functionalities}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{requirements:functionalities}{{3.4.1}{11}{Functionalities}{subsection.3.4.1}{}}
\citation{bibliography:obc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration widget \textendash {} Configuring a new model}}{13}{figure.3.2}\protected@file@percent }
\newlabel{requirements:screen-conf-0}{{3.2}{13}{Configuration widget \textendash {} Configuring a new model}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration widget \textendash {} Configuring an existing model}}{14}{figure.3.3}\protected@file@percent }
\newlabel{requirements:screen-conf-1}{{3.3}{14}{Configuration widget \textendash {} Configuring an existing model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Model}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{requirements:data-model}{{3.4.2}{15}{Data Model}{subsection.3.4.2}{}}
\newlabel{requirements:sec-data-model}{{3.4.2}{15}{Data Model}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Format}{15}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{requirements:format}{{3.4.2.1}{15}{Format}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Parameters Exposed by the Configuration Widget}{15}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{requirements:parameters-exposed-by-the-configuration-widget}{{3.4.2.2}{15}{Parameters Exposed by the Configuration Widget}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}}{16}{figure.3.4}\protected@file@percent }
\newlabel{requirements:grid}{{3.4}{16}{Simplified grid providing placement coordinates for all objects to be instantiated when configuring an AHU model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Configuration Schema}{16}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{requirements:configuration-schema}{{3.4.2.3}{16}{Configuration Schema}{subsubsection.3.4.2.3}{}}
\newlabel{requirements:configuration-data}{{3.4.2.3}{17}{Configuration Schema}{section*.3}{}}
\newlabel{requirements:elementary-object}{{3.4.2.3}{18}{Configuration Schema}{section*.4}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Persisting Data}{21}{subsubsection.3.4.2.4}\protected@file@percent }
\newlabel{requirements:persisting-data}{{3.4.2.4}{21}{Persisting Data}{subsubsection.3.4.2.4}{}}
\newlabel{requirements:sec-persisting-data}{{3.4.2.4}{21}{Persisting Data}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fluid Connectors}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{requirements:fluid-connectors}{{3.4.3}{22}{Fluid Connectors}{subsection.3.4.3}{}}
\newlabel{requirements:sec-fluid-connectors}{{3.4.3}{22}{Fluid Connectors}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Explicit Connection Logic}{22}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{requirements:explicit-connection-logic}{{3.4.3.1}{22}{Explicit Connection Logic}{subsubsection.3.4.3.1}{}}
\newlabel{requirements:sec-explicit}{{3.4.3.1}{22}{Explicit Connection Logic}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Heuristic Connection Logic}{22}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{requirements:heuristic-connection-logic}{{3.4.3.2}{22}{Heuristic Connection Logic}{subsubsection.3.4.3.2}{}}
\newlabel{requirements:sec-heuristic}{{3.4.3.2}{22}{Heuristic Connection Logic}{subsubsection.3.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the connection scheme for a three\sphinxhyphen {}way valve. The first diagram does not include an explicit model of the fluid junction whereas the second does (and represents the highly recommended modeling approach). This example illustrates how the fluid connection logic allows for both modeling approaches. In the first case the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector. In the second case they are different main paths, the bypass branch having a different direction than the direct branch (the user could also use an \IeC {\textquotedblleft }explicit\IeC {\textquotedblright } connection logic to avoid the definition of an additional main fluid path).}}{23}{figure.3.5}\protected@file@percent }
\newlabel{requirements:linkage-connect-3wv}{{3.5}{23}{Example of the connection scheme for a three\sphinxhyphen {}way valve. The first diagram does not include an explicit model of the fluid junction whereas the second does (and represents the highly recommended modeling approach). This example illustrates how the fluid connection logic allows for both modeling approaches. In the first case the bypass and direct branches are derived paths from \sphinxcode {\sphinxupquote {fluid\_path0}} which consists only in one connector. In the second case they are different main paths, the bypass branch having a different direction than the direct branch (the user could also use an “explicit” connection logic to avoid the definition of an additional main fluid path)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connection scheme with nested fluid junctions not modeled explicitly (using derived paths)}}{25}{figure.3.6}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi}{{3.6}{25}{Connection scheme with nested fluid junctions not modeled explicitly (using derived paths)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Connection scheme with nested fluid junctions modeled explicitly (recommended modeling approach)}}{25}{figure.3.7}\protected@file@percent }
\newlabel{requirements:linkage-connect-multi-exp}{{3.7}{25}{Connection scheme with nested fluid junctions modeled explicitly (recommended modeling approach)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction.}}{25}{figure.3.8}\protected@file@percent }
\newlabel{requirements:linkage-connect-duct}{{3.8}{25}{Connection scheme with fluid branches with different directions e.g. VAV duct system. Here a flow splitter is used to start several main fluid paths with a vertical connection direction}{figure.3.8}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Signal Connectors}{26}{subsection.3.4.4}\protected@file@percent }
\newlabel{requirements:signal-connectors}{{3.4.4}{26}{Signal Connectors}{subsection.3.4.4}{}}
\newlabel{requirements:sec-signal-connectors}{{3.4.4}{26}{Signal Connectors}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}General Principles}{26}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{requirements:general-principles}{{3.4.4.1}{26}{General Principles}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Generating Connections by Approximate String Matching}{27}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{requirements:generating-connections-by-approximate-string-matching}{{3.4.4.2}{27}{Generating Connections by Approximate String Matching}{subsubsection.3.4.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Example of a Python function used for fuzzy string matching}}{27}{literalblock.3.1}\protected@file@percent }
\newlabel{requirements:code-string-match}{{3.1}{27}{\sphinxLiteralBlockLabel Example of a Python function used for fuzzy string matching}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Validation and Additional Requirements}{28}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{requirements:validation-and-additional-requirements}{{3.4.4.3}{28}{Validation and Additional Requirements}{subsubsection.3.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fuzzy string matching test case \textendash {} G36 VAV AHU Controller. \sphinxcode {\sphinxupquote {match}} (resp. \sphinxcode {\sphinxupquote {match\_to}}) is the bus variable with the highest matching score when compared to \sphinxcode {\sphinxupquote {Controller variable}} (resp. \sphinxcode {\sphinxupquote {Variable to connect to}}). \sphinxcode {\sphinxupquote {score}} (resp. \sphinxcode {\sphinxupquote {score\_to}}) is the corresponding matching score and \sphinxcode {\sphinxupquote {sec\_score}} (resp. \sphinxcode {\sphinxupquote {sec\_score\_to}}) is the second highest score. Variables highlighted in red show when the algorithm fails. Rows highlighted in grey show the effect of renaming the variables based on strict naming conventions e.g. quantity first with standard abbreviation, etc.}}{29}{figure.3.9}\protected@file@percent }
\newlabel{requirements:fig-string-match}{{3.9}{29}{Fuzzy string matching test case \textendash {} G36 VAV AHU Controller. \sphinxcode {\sphinxupquote {match}} (resp. \sphinxcode {\sphinxupquote {match\_to}}) is the bus variable with the highest matching score when compared to \sphinxcode {\sphinxupquote {Controller variable}} (resp. \sphinxcode {\sphinxupquote {Variable to connect to}}). \sphinxcode {\sphinxupquote {score}} (resp. \sphinxcode {\sphinxupquote {score\_to}}) is the corresponding matching score and \sphinxcode {\sphinxupquote {sec\_score}} (resp. \sphinxcode {\sphinxupquote {sec\_score\_to}}) is the second highest score. Variables highlighted in red show when the algorithm fails. Rows highlighted in grey show the effect of renaming the variables based on strict naming conventions e.g. quantity first with standard abbreviation, etc}{figure.3.9}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Additional Requirements for the UI}{30}{subsubsection.3.4.4.4}\protected@file@percent }
\newlabel{requirements:additional-requirements-for-the-ui}{{3.4.4.4}{30}{Additional Requirements for the UI}{subsubsection.3.4.4.4}{}}
\newlabel{requirements:sec-connect-ui-req}{{3.4.4.4}{30}{Additional Requirements for the UI}{subsubsection.3.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dymola pop\sphinxhyphen {}up window when connecting the sub\sphinxhyphen {}bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}}{30}{figure.3.10}\protected@file@percent }
\newlabel{requirements:dymola-bus}{{3.10}{30}{Dymola pop\sphinxhyphen {}up window when connecting the sub\sphinxhyphen {}bus of input control variables (left) to the main control bus (right) \textendash {} case of outside connectors}{figure.3.10}{}}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\citation{bibliography:modelica2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Typical view of the connection set of expandable connectors \textendash {} visible from outside component (connector is inside), \IeC {\textquotedblleft }Present\IeC {\textquotedblright } and \IeC {\textquotedblleft }I/O\IeC {\textquotedblright } columns display the connection status over the full augmentation set}}{32}{table.3.3}\protected@file@percent }
\newlabel{requirements:id17}{{3.3}{32}{Additional Requirements for the UI}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Minimal example of sub\sphinxhyphen {}bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}}{33}{figure.3.11}\protected@file@percent }
\newlabel{requirements:bus-minimal}{{3.11}{33}{Minimal example of sub\sphinxhyphen {}bus to bus connection illustrating how the bus variables are exposed in Dymola \textendash {} case of outside connectors}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sub\sphinxhyphen {}bus variables being exposed in case the sub\sphinxhyphen {}bus is an outside connector}}{33}{figure.3.12}\protected@file@percent }
\newlabel{requirements:subbus-outside}{{3.12}{33}{Sub\sphinxhyphen {}bus variables being exposed in case the sub\sphinxhyphen {}bus is an outside connector}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bus variables being exposed in case the bus is an outside connector}}{33}{figure.3.13}\protected@file@percent }
\newlabel{requirements:bus-outside}{{3.13}{33}{Bus variables being exposed in case the bus is an outside connector}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bus variables being exposed in case the bus is an inside connector}}{33}{figure.3.14}\protected@file@percent }
\newlabel{requirements:bus-inside}{{3.14}{33}{Bus variables being exposed in case the bus is an inside connector}{figure.3.14}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Control Sequence Configuration}{34}{subsection.3.4.5}\protected@file@percent }
\newlabel{requirements:control-sequence-configuration}{{3.4.5}{34}{Control Sequence Configuration}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameters Setting}{34}{section.3.5}\protected@file@percent }
\newlabel{requirements:parameters-setting}{{3.5}{34}{Parameters Setting}{section.3.5}{}}
\newlabel{requirements:sec-parameters}{{3.5}{34}{Parameters Setting}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Enumeration and Boolean}{34}{subsection.3.5.1}\protected@file@percent }
\newlabel{requirements:enumeration-and-boolean}{{3.5.1}{34}{Enumeration and Boolean}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Validation}{34}{subsection.3.5.2}\protected@file@percent }
\newlabel{requirements:validation}{{3.5.2}{34}{Validation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Documentation Export}{35}{section.3.6}\protected@file@percent }
\newlabel{requirements:documentation-export}{{3.6}{35}{Documentation Export}{section.3.6}{}}
\newlabel{requirements:sec-documentation-export}{{3.6}{35}{Documentation Export}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram view of the Modelica model generated by the configuration widget}}{35}{figure.3.15}\protected@file@percent }
\newlabel{requirements:screen-schematics-modelica}{{3.15}{35}{Diagram view of the Modelica model generated by the configuration widget}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Engineering Schematics}{35}{subsection.3.6.1}\protected@file@percent }
\newlabel{requirements:engineering-schematics}{{3.6.1}{35}{Engineering Schematics}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mockup of the documentation export}}{36}{figure.3.16}\protected@file@percent }
\newlabel{requirements:screen-schematics-output}{{3.16}{36}{Mockup of the documentation export}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Control Points List}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{requirements:control-points-list}{{3.6.2}{37}{Control Points List}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Control Sequence Description}{37}{subsection.3.6.3}\protected@file@percent }
\newlabel{requirements:control-sequence-description}{{3.6.3}{37}{Control Sequence Description}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Licensing}{37}{section.3.7}\protected@file@percent }
\newlabel{requirements:licensing}{{3.7}{37}{Licensing}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:software-architecture}{{4}{39}{Software Architecture}{chapter.4}{}}
\newlabel{architecture:sec-architecture}{{4}{39}{Software Architecture}{chapter.4}{}}
\newlabel{architecture::doc}{{4}{39}{Software Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software architecture legend}}{40}{figure.4.1}\protected@file@percent }
\newlabel{architecture:linkage-architecture-legend}{{4.1}{40}{Software architecture legend}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Software architecture for the configuration widget integrated into an existing graphical editor for Modelica}}{40}{figure.4.2}\protected@file@percent }
\newlabel{architecture:linkage-architecture-plugin}{{4.2}{40}{Software architecture for the configuration widget integrated into an existing graphical editor for Modelica}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software architecture for the full\sphinxhyphen {}featured graphical editor embedding the configuration widget \sphinxhyphen {} Standalone web app}}{41}{figure.4.3}\protected@file@percent }
\newlabel{architecture:linkage-architecture-spa}{{4.3}{41}{Software architecture for the full\sphinxhyphen {}featured graphical editor embedding the configuration widget \sphinxhyphen {} Standalone web app}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annex}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:annex}{{5}{42}{Annex}{chapter.5}{}}
\newlabel{annex:sec-annex}{{5}{42}{Annex}{chapter.5}{}}
\newlabel{annex::doc}{{5}{42}{Annex}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example of the Configuration Data Structure}{42}{section.5.1}\protected@file@percent }
\newlabel{annex:example-of-the-configuration-data-structure}{{5.1}{42}{Example of the Configuration Data Structure}{section.5.1}{}}
\newlabel{annex:sec-annex-json}{{5.1}{42}{Example of the Configuration Data Structure}{section.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Partial example of the configuration data structure for an air handling unit (pseudo\sphinxhyphen {}code, especially for autoreferencing the data structure and writing conditional statements)}}{42}{literalblock.5.1}\protected@file@percent }
\newlabel{annex:code-conf-ahu}{{5.1}{42}{\sphinxLiteralBlockLabel Partial example of the configuration data structure for an air handling unit (pseudo\sphinxhyphen {}code, especially for autoreferencing the data structure and writing conditional statements)}{literalblock.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Features of the Expandable Connectors}{49}{section.5.2}\protected@file@percent }
\newlabel{annex:main-features-of-the-expandable-connectors}{{5.2}{49}{Main Features of the Expandable Connectors}{section.5.2}{}}
\newlabel{annex:sec-annex-bus-example}{{5.2}{49}{Main Features of the Expandable Connectors}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}}{49}{figure.5.1}\protected@file@percent }
\newlabel{annex:bustestexp}{{5.1}{49}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Top level}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}}{50}{figure.5.2}\protected@file@percent }
\newlabel{annex:bustestcontrolledexp}{{5.2}{50}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controlled component sublevel}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}}{50}{figure.5.3}\protected@file@percent }
\newlabel{annex:bustestcontrollerexp}{{5.3}{50}{Minimal example illustrating the connection scheme with an expandable connector \textendash {} Controller component sublevel}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}}{51}{figure.5.4}\protected@file@percent }
\newlabel{annex:bustestnonexp}{{5.4}{51}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Top level}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}}{51}{figure.5.5}\protected@file@percent }
\newlabel{annex:bustestcontrollednonexp}{{5.5}{51}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controlled component sublevel}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}}{52}{figure.5.6}\protected@file@percent }
\newlabel{annex:bustestcontrollernonexp}{{5.6}{52}{Minimal example illustrating the connection scheme with a standard connector \textendash {} Controller component sublevel}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validating the Use of Expandable Connectors}{52}{section.5.3}\protected@file@percent }
\newlabel{annex:validating-the-use-of-expandable-connectors}{{5.3}{52}{Validating the Use of Expandable Connectors}{section.5.3}{}}
\newlabel{annex:sec-annex-bus-valid}{{5.3}{52}{Validating the Use of Expandable Connectors}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validating the Use of Expandable Connector Arrays}{52}{section.5.4}\protected@file@percent }
\newlabel{annex:validating-the-use-of-expandable-connector-arrays}{{5.4}{52}{Validating the Use of Expandable Connector Arrays}{section.5.4}{}}
\newlabel{annex:sec-annex-bus-array}{{5.4}{52}{Validating the Use of Expandable Connector Arrays}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}}{53}{figure.5.7}\protected@file@percent }
\newlabel{annex:annex-valid-bus}{{5.7}{53}{G36 AHU controller model: comparison of simulation results (Dymola) between implementation without (\sphinxcode {\sphinxupquote {origin}}) and with (\sphinxcode {\sphinxupquote {new\_bus}}) expandable connectors}{figure.5.7}{}}
\citation{bibliography:modelica2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Connecting One Central System Model to an Array of Terminal System Models}{54}{subsection.5.4.1}\protected@file@percent }
\newlabel{annex:connecting-one-central-system-model-to-an-array-of-terminal-system-models}{{5.4.1}{54}{Connecting One Central System Model to an Array of Terminal System Models}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Connecting an Array of Central System Models to an Array of Terminal System Models}{56}{subsection.5.4.2}\protected@file@percent }
\newlabel{annex:connecting-an-array-of-central-system-models-to-an-array-of-terminal-system-models}{{5.4.2}{56}{Connecting an Array of Central System Models to an Array of Terminal System Models}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Passing on a Scalar Variable to an Array of System Models}{57}{subsection.5.4.3}\protected@file@percent }
\newlabel{annex:passing-on-a-scalar-variable-to-an-array-of-system-models}{{5.4.3}{57}{Passing on a Scalar Variable to an Array of System Models}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgments}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgments:acknowledgments}{{6}{59}{Acknowledgments}{chapter.6}{}}
\newlabel{acknowledgments::doc}{{6}{59}{Acknowledgments}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{7}{60}{References}{chapter.7}{}}
\newlabel{bibliography:id1}{{7}{60}{References}{chapter.7}{}}
\newlabel{bibliography::doc}{{7}{60}{References}{chapter.7}{}}
\bibcite{bibliography:modelica2017}{Mod17}
\bibcite{bibliography:obc}{LBNL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter.7}\protected@file@percent }
