\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry {Analog Value}, \hyperindexformat{\spxpagem}{78}

  \indexspace
  \bigletter B
  \item \spxentry {Binary Value}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Building Model}, \hyperindexformat{\spxpagem}{78}

  \indexspace
  \bigletter C
  \item \spxentry {CDL}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Co-simulation}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Control Sequence Requirement}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Control System}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Controller}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Controls Description Language}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Controls Design Tool}, \hyperindexformat{\spxpagem}{78}

  \indexspace
  \bigletter E
  \item \spxentry {Events}, \hyperindexformat{\spxpagem}{78}

  \indexspace
  \bigletter F
  \item \spxentry {Functional Mockup Interface}, \hyperindexformat{\spxpagem}{78}
  \item \spxentry {Functional Mockup Unit}, \hyperindexformat{\spxpagem}{79}
  \item \spxentry {Functional Verification Tool}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter G
  \item \spxentry {G36 Sequence}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter H
  \item \spxentry {HVAC System}, \hyperindexformat{\spxpagem}{79}
  \item \spxentry {HVAC System Model}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter M
  \item \spxentry {Mode}, \hyperindexformat{\spxpagem}{79}
  \item \spxentry {Model-exchange}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter N
  \item \spxentry {Non-HVAC System}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter O
  \item \spxentry {OBC}, \hyperindexformat{\spxpagem}{79}
  \item \spxentry {Open Building Controls}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter P
  \item \spxentry {Plant}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter S
  \item \spxentry {Standard control sequence}, \hyperindexformat{\spxpagem}{79}
  \item \spxentry {State event}, \hyperindexformat{\spxpagem}{79}

  \indexspace
  \bigletter T
  \item \spxentry {Time event}, \hyperindexformat{\spxpagem}{79}

\end{sphinxtheindex}
