\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{toc}{}{31.15947pt}
\tocstyle@set@width {num}{toc}{0}{15.31383pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.23665pt}
\tocstyle@set@width {skip}{toc}{1}{15.31383pt}
\tocstyle@set@width {num}{toc}{2}{31.15947pt}
\tocstyle@set@width {skip}{toc}{2}{38.55048pt}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preample:preamble}{{1}{1}{Preamble}{chapter.1}{}}
\newlabel{preample::doc}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Document}{1}{section.1.1}\protected@file@percent }
\newlabel{preample:purpose-of-the-document}{{1.1}{1}{Purpose of the Document}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conventions}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conventions:conventions}{{2}{2}{Conventions}{chapter.2}{}}
\newlabel{conventions:sec-conventions}{{2}{2}{Conventions}{chapter.2}{}}
\newlabel{conventions::doc}{{2}{2}{Conventions}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process Workflow}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:process-workflow}{{3}{3}{Process Workflow}{chapter.3}{}}
\newlabel{process:sec-process}{{3}{3}{Process Workflow}{chapter.3}{}}
\newlabel{process::doc}{{3}{3}{Process Workflow}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process workflow for controls design, specification and functional verification.}}{4}{figure.3.1}\protected@file@percent }
\newlabel{process:id1}{{3.1}{4}{Process workflow for controls design, specification and functional verification}{figure.3.1}{}}
\newlabel{process:fig-process}{{3.1}{4}{Process workflow for controls design, specification and functional verification}{figure.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Cases}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{useCases:use-cases}{{4}{5}{Use Cases}{chapter.4}{}}
\newlabel{useCases:sec-use-cases}{{4}{5}{Use Cases}{chapter.4}{}}
\newlabel{useCases::doc}{{4}{5}{Use Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controls Design}{5}{section.4.1}\protected@file@percent }
\newlabel{useCases:controls-design}{{4.1}{5}{Controls Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loading a standard sequence from a library}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{useCases:loading-a-standard-sequence-from-a-library}{{4.1.1}{5}{Loading a standard sequence from a library}{subsection.4.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Customizing a control sequence for an HVAC system}{6}{subsection.4.1.2}\protected@file@percent }
\newlabel{useCases:customizing-a-control-sequence-for-an-hvac-system}{{4.1.2}{6}{Customizing a control sequence for an HVAC system}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Customizing and configuring a control sequence for a single-zone VAV system}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{useCases:customizing-and-configuring-a-control-sequence-for-a-single-zone-vav-system}{{4.1.3}{7}{Customizing and configuring a control sequence for a single-zone VAV system}{subsection.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Customizing and configuring a control sequence for a multizone VAV system}{9}{subsection.4.1.4}\protected@file@percent }
\newlabel{useCases:customizing-and-configuring-a-control-sequence-for-a-multizone-vav-system}{{4.1.4}{9}{Customizing and configuring a control sequence for a multizone VAV system}{subsection.4.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\gdef \LT@v {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Performance assessment of a control sequence}{11}{subsection.4.1.5}\protected@file@percent }
\newlabel{useCases:performance-assessment-of-a-control-sequence}{{4.1.5}{11}{Performance assessment of a control sequence}{subsection.4.1.5}{}}
\newlabel{useCases:use-case-per-ass}{{4.1.5}{11}{Performance assessment of a control sequence}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Defining integration with non-HVAC systems such as lighting, fa\IeC {\c c}ade and presence detection}{12}{subsection.4.1.6}\protected@file@percent }
\newlabel{useCases:defining-integration-with-non-hvac-systems-such-as-lighting-facade-and-presence-detection}{{4.1.6}{12}{Defining integration with non-HVAC systems such as lighting, façade and presence detection}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Customizing a control sequence for a VAV system. }}{13}{figure.4.1}\protected@file@percent }
\newlabel{useCases:id1}{{4.1}{13}{Customizing a control sequence for a VAV system}{figure.4.1}{}}
\newlabel{useCases:fig-use-case-custom-vav}{{4.1}{13}{Customizing a control sequence for a VAV system}{figure.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\gdef \LT@vii {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bidding and BAS Implementation}{14}{section.4.2}\protected@file@percent }
\newlabel{useCases:bidding-and-bas-implementation}{{4.2}{14}{Bidding and BAS Implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generate control point schedule from sequences}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{useCases:generate-control-point-schedule-from-sequences}{{4.2.1}{14}{Generate control point schedule from sequences}{subsection.4.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commissioning, Operation, and Maintenance}{15}{section.4.3}\protected@file@percent }
\newlabel{useCases:commissioning-operation-and-maintenance}{{4.3}{15}{Commissioning, Operation, and Maintenance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conducting verification test of a VAV Cooling-Only Terminal Unit}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{useCases:conducting-verification-test-of-a-vav-cooling-only-terminal-unit}{{4.3.1}{15}{Conducting verification test of a VAV Cooling-Only Terminal Unit}{subsection.4.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{253.145pt}\LT@entry 
    {1}{252.74501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}As-Built Sequence Generator}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{useCases:as-built-sequence-generator}{{4.3.2}{16}{As-Built Sequence Generator}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{5}{18}{Requirements}{chapter.5}{}}
\newlabel{requirements:sec-requirements}{{5}{18}{Requirements}{chapter.5}{}}
\newlabel{requirements::doc}{{5}{18}{Requirements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controls Design Tool}{18}{section.5.1}\protected@file@percent }
\newlabel{requirements:controls-design-tool}{{5.1}{18}{Controls Design Tool}{section.5.1}{}}
\citation{bibliography:modelica2012-1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CDL}{19}{section.5.2}\protected@file@percent }
\newlabel{requirements:cdl}{{5.2}{19}{CDL}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Commissioning and Functional Verification Tool}{20}{section.5.3}\protected@file@percent }
\newlabel{requirements:commissioning-and-functional-verification-tool}{{5.3}{20}{Commissioning and Functional Verification Tool}{section.5.3}{}}
\newlabel{requirements:sec-requirements-verification-tool}{{5.3}{20}{Commissioning and Functional Verification Tool}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Architecture}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softwareArchitecture:software-architecture}{{6}{21}{Software Architecture}{chapter.6}{}}
\newlabel{softwareArchitecture:sec-soft-arch}{{6}{21}{Software Architecture}{chapter.6}{}}
\newlabel{softwareArchitecture::doc}{{6}{21}{Software Architecture}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Overall software architecture. }}{21}{figure.6.1}\protected@file@percent }
\newlabel{softwareArchitecture:id2}{{6.1}{21}{Overall software architecture}{figure.6.1}{}}
\newlabel{softwareArchitecture:fig-architecture-overall-obc}{{6.1}{21}{Overall software architecture}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Controls Design Tool}{22}{section.6.1}\protected@file@percent }
\newlabel{softwareArchitecture:controls-design-tool}{{6.1}{22}{Controls Design Tool}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Overall software architecture of the Controls Design Tool. }}{22}{figure.6.2}\protected@file@percent }
\newlabel{softwareArchitecture:id3}{{6.2}{22}{Overall software architecture of the Controls Design Tool}{figure.6.2}{}}
\newlabel{softwareArchitecture:fig-architecture-overall-ctrl-design}{{6.2}{22}{Overall software architecture of the Controls Design Tool}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional Verification Tool}{23}{section.6.2}\protected@file@percent }
\newlabel{softwareArchitecture:functional-verification-tool}{{6.2}{23}{Functional Verification Tool}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Overall software architecture of the Functional Verification Tool. }}{23}{figure.6.3}\protected@file@percent }
\newlabel{softwareArchitecture:id4}{{6.3}{23}{Overall software architecture of the Functional Verification Tool}{figure.6.3}{}}
\newlabel{softwareArchitecture:fig-architecture-overall-verification}{{6.3}{23}{Overall software architecture of the Functional Verification Tool}{figure.6.3}{}}
\citation{bibliography:modelica2012-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Control Description Language}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdl:control-description-language}{{7}{24}{Control Description Language}{chapter.7}{}}
\newlabel{cdl:sec-cdl}{{7}{24}{Control Description Language}{chapter.7}{}}
\newlabel{cdl::doc}{{7}{24}{Control Description Language}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Syntax}{24}{section.7.1}\protected@file@percent }
\newlabel{cdl:syntax}{{7.1}{24}{Syntax}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Permissible Data Types}{25}{section.7.2}\protected@file@percent }
\newlabel{cdl:permissible-data-types}{{7.2}{25}{Permissible Data Types}{section.7.2}{}}
\newlabel{cdl:sec-cld-per-typ}{{7.2}{25}{Permissible Data Types}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Encapsulation of Functionality}{25}{section.7.3}\protected@file@percent }
\newlabel{cdl:encapsulation-of-functionality}{{7.3}{25}{Encapsulation of Functionality}{section.7.3}{}}
\newlabel{cdl:sec-enc-block}{{7.3}{25}{Encapsulation of Functionality}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Elementary Building Blocks}{25}{section.7.4}\protected@file@percent }
\newlabel{cdl:elementary-building-blocks}{{7.4}{25}{Elementary Building Blocks}{section.7.4}{}}
\newlabel{cdl:sec-ele-bui-blo}{{7.4}{25}{Elementary Building Blocks}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshot of CDL library.}}{26}{figure.7.1}\protected@file@percent }
\newlabel{cdl:id2}{{7.1}{26}{Screenshot of CDL library}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Instantiation}{27}{section.7.5}\protected@file@percent }
\newlabel{cdl:instantiation}{{7.5}{27}{Instantiation}{section.7.5}{}}
\newlabel{cdl:sec-instantiation}{{7.5}{27}{Instantiation}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Connectors}{28}{section.7.6}\protected@file@percent }
\newlabel{cdl:connectors}{{7.6}{28}{Connectors}{section.7.6}{}}
\newlabel{cdl:sec-connectors}{{7.6}{28}{Connectors}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Equations}{28}{section.7.7}\protected@file@percent }
\newlabel{cdl:equations}{{7.7}{28}{Equations}{section.7.7}{}}
\newlabel{cdl:sec-equation}{{7.7}{28}{Equations}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Connections}{28}{section.7.8}\protected@file@percent }
\newlabel{cdl:connections}{{7.8}{28}{Connections}{section.7.8}{}}
\newlabel{cdl:sec-connections}{{7.8}{28}{Connections}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Annotations}{29}{section.7.9}\protected@file@percent }
\newlabel{cdl:annotations}{{7.9}{29}{Annotations}{section.7.9}{}}
\newlabel{cdl:sec-annotations}{{7.9}{29}{Annotations}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Composite Blocks}{30}{section.7.10}\protected@file@percent }
\newlabel{cdl:composite-blocks}{{7.10}{30}{Composite Blocks}{section.7.10}{}}
\newlabel{cdl:sec-com-blo}{{7.10}{30}{Composite Blocks}{section.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of a composite control block that outputs \(y = \qopname  \relax m{min}( k \tmspace  +\thinmuskip {.1667em} e, \tmspace  +\thinmuskip {.1667em} y_{max})\) where \(k\) is a parameter.}}{30}{figure.7.2}\protected@file@percent }
\newlabel{cdl:id3}{{7.2}{30}{Example of a composite control block that outputs \(y = \min ( k \, e, \, y_{max})\) where \(k\) is a parameter}{figure.7.2}{}}
\newlabel{cdl:fig-custom-control-block}{{7.2}{30}{Example of a composite control block that outputs \(y = \min ( k \, e, \, y_{max})\) where \(k\) is a parameter}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Model of Computation}{31}{section.7.11}\protected@file@percent }
\newlabel{cdl:model-of-computation}{{7.11}{31}{Model of Computation}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Tags}{32}{section.7.12}\protected@file@percent }
\newlabel{cdl:tags}{{7.12}{32}{Tags}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Inferred Properties}{32}{subsection.7.12.1}\protected@file@percent }
\newlabel{cdl:inferred-properties}{{7.12.1}{32}{Inferred Properties}{subsection.7.12.1}{}}
\newlabel{cdl:sec-inf-pro}{{7.12.1}{32}{Inferred Properties}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Tagged Properties}{32}{subsection.7.12.2}\protected@file@percent }
\newlabel{cdl:tagged-properties}{{7.12.2}{32}{Tagged Properties}{subsection.7.12.2}{}}
\newlabel{cdl:sec-tag-pro}{{7.12.2}{32}{Tagged Properties}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code Generation}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeGeneration:code-generation}{{8}{35}{Code Generation}{chapter.8}{}}
\newlabel{codeGeneration:sec-code-gen}{{8}{35}{Code Generation}{chapter.8}{}}
\newlabel{codeGeneration::doc}{{8}{35}{Code Generation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Challenges and Implications for Translation of Control Sequences}{35}{section.8.1}\protected@file@percent }
\newlabel{codeGeneration:challenges-and-implications-for-translation-of-control-sequences}{{8.1}{35}{Challenges and Implications for Translation of Control Sequences}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Use of Control Sequences or Verification Tests in Realtime Applications}{36}{section.8.2}\protected@file@percent }
\newlabel{codeGeneration:use-of-control-sequences-or-verification-tests-in-realtime-applications}{{8.2}{36}{Use of Control Sequences or Verification Tests in Realtime Applications}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of the code export and import of control sequences and verification tests.}}{36}{figure.8.1}\protected@file@percent }
\newlabel{codeGeneration:id3}{{8.1}{36}{Overview of the code export and import of control sequences and verification tests}{figure.8.1}{}}
\newlabel{codeGeneration:fig-cod-exp}{{8.1}{36}{Overview of the code export and import of control sequences and verification tests}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Export of a Control Sequence or a Verification Test using the FMI Standard}{37}{subsection.8.2.1}\protected@file@percent }
\newlabel{codeGeneration:export-of-a-control-sequence-or-a-verification-test-using-the-fmi-standard}{{8.2.1}{37}{Export of a Control Sequence or a Verification Test using the FMI Standard}{subsection.8.2.1}{}}
\newlabel{codeGeneration:sec-cdl-to-fmi}{{8.2.1}{37}{Export of a Control Sequence or a Verification Test using the FMI Standard}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Translation of a Control Sequence using a JSON Intermediate Format}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{codeGeneration:translation-of-a-control-sequence-using-a-json-intermediate-format}{{8.2.2}{38}{Translation of a Control Sequence using a JSON Intermediate Format}{subsection.8.2.2}{}}
\newlabel{codeGeneration:sec-cdl-to-json-simp}{{8.2.2}{38}{Translation of a Control Sequence using a JSON Intermediate Format}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example of a composite control block that outputs \(y = \qopname  \relax m{max}( k \tmspace  +\thinmuskip {.1667em} e, \tmspace  +\thinmuskip {.1667em} y_{max})\) where \(k\) is a parameter.}}{38}{figure.8.2}\protected@file@percent }
\newlabel{codeGeneration:id4}{{8.2}{38}{Example of a composite control block that outputs \(y = \max ( k \, e, \, y_{max})\) where \(k\) is a parameter}{figure.8.2}{}}
\newlabel{codeGeneration:fig-exp-custom-control-block}{{8.2}{38}{Example of a composite control block that outputs \(y = \max ( k \, e, \, y_{max})\) where \(k\) is a parameter}{figure.8.2}{}}
\citation{bibliography:koehleretal2016-1}
\newlabel{codeGeneration:index-0}{{8.2.2}{41}{Translation of a Control Sequence using a JSON Intermediate Format}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Modular Export of a Control Sequence using the FMI Standard for Control Blocks and using the SSP Standard for the Run-time Environment}{41}{subsection.8.2.3}\protected@file@percent }
\newlabel{codeGeneration:modular-export-of-a-control-sequence-using-the-fmi-standard-for-control-blocks-and-using-the-ssp-standard-for-the-run-time-environment}{{8.2.3}{41}{Modular Export of a Control Sequence using the FMI Standard for Control Blocks and using the SSP Standard for the Run-time Environment}{subsection.8.2.3}{}}
\newlabel{codeGeneration:sec-cdl-ssp}{{8.2.3}{41}{Modular Export of a Control Sequence using the FMI Standard for Control Blocks and using the SSP Standard for the Run-time Environment}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Translation of CDL to SSP. }}{42}{figure.8.3}\protected@file@percent }
\newlabel{codeGeneration:id5}{{8.3}{42}{Translation of CDL to SSP}{figure.8.3}{}}
\newlabel{codeGeneration:fig-cdl-ssp}{{8.3}{42}{Translation of CDL to SSP}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Replacement of Elementary CDL Blocks during Translation}{42}{section.8.3}\protected@file@percent }
\newlabel{codeGeneration:replacement-of-elementary-cdl-blocks-during-translation}{{8.3}{42}{Replacement of Elementary CDL Blocks during Translation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Substitutions that Give Identical Control Response}{42}{subsection.8.3.1}\protected@file@percent }
\newlabel{codeGeneration:substitutions-that-give-identical-control-response}{{8.3.1}{42}{Substitutions that Give Identical Control Response}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Substitutions that Change the Control Response}{42}{subsection.8.3.2}\protected@file@percent }
\newlabel{codeGeneration:substitutions-that-change-the-control-response}{{8.3.2}{42}{Substitutions that Change the Control Response}{subsection.8.3.2}{}}
\newlabel{codeGeneration:sec-cha-sub-cha}{{8.3.2}{42}{Substitutions that Change the Control Response}{subsection.8.3.2}{}}
\citation{bibliography:modelica2012-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Adding Blocks that are not in the CDL Library}{43}{subsection.8.3.3}\protected@file@percent }
\newlabel{codeGeneration:adding-blocks-that-are-not-in-the-cdl-library}{{8.3.3}{43}{Adding Blocks that are not in the CDL Library}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verification}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification:verification}{{9}{44}{Verification}{chapter.9}{}}
\newlabel{verification:sec-verification}{{9}{44}{Verification}{chapter.9}{}}
\newlabel{verification::doc}{{9}{44}{Verification}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scope of the verification}{44}{section.9.1}\protected@file@percent }
\newlabel{verification:scope-of-the-verification}{{9.1}{44}{Scope of the verification}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methodology}{44}{section.9.2}\protected@file@percent }
\newlabel{verification:methodology}{{9.2}{44}{Methodology}{section.9.2}{}}
\citation{bibliography:veronica2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Overview of the verification that tests whether the installed control sequence meets the specification.}}{45}{figure.9.1}\protected@file@percent }
\newlabel{verification:id2}{{9.1}{45}{Overview of the verification that tests whether the installed control sequence meets the specification}{figure.9.1}{}}
\newlabel{verification:fig-con-seq-ver}{{9.1}{45}{Overview of the verification that tests whether the installed control sequence meets the specification}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modules of the verification test}{46}{section.9.3}\protected@file@percent }
\newlabel{verification:modules-of-the-verification-test}{{9.3}{46}{Modules of the verification test}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}CSV file reader}{46}{subsection.9.3.1}\protected@file@percent }
\newlabel{verification:csv-file-reader}{{9.3.1}{46}{CSV file reader}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Unit conversion}{46}{subsection.9.3.2}\protected@file@percent }
\newlabel{verification:unit-conversion}{{9.3.2}{46}{Unit conversion}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Comparison of time series data}{46}{subsection.9.3.3}\protected@file@percent }
\newlabel{verification:comparison-of-time-series-data}{{9.3.3}{46}{Comparison of time series data}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Verification of sequence diagrams}{47}{subsection.9.3.4}\protected@file@percent }
\newlabel{verification:verification-of-sequence-diagrams}{{9.3.4}{47}{Verification of sequence diagrams}{subsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Typical plot generated by \sphinxcode {\sphinxupquote {pyfunnel.plot\_funnel}} for comparing test and reference time series.}}{48}{figure.9.2}\protected@file@percent }
\newlabel{verification:id3}{{9.2}{48}{Typical plot generated by \sphinxcode {\sphinxupquote {pyfunnel.plot\_funnel}} for comparing test and reference time series}{figure.9.2}{}}
\newlabel{verification:fig-funnel-example}{{9.2}{48}{Typical plot generated by \sphinxcode {\sphinxupquote {pyfunnel.plot\_funnel}} for comparing test and reference time series}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Modelica model that verifies the sequence diagram. On the left are the blocks that generate the control input. In a real verification, these would be replaced with a file reader that reads data that have been archived by the building automation system. In the center is the control sequence implementation. Some of its output is converted to degree Celsius, and then fed to the plotters on the right that generate a scatter plot for the temperatures and a scatter plot for the fan control signal. The block labeled \sphinxcode {\sphinxupquote {plotConfiguration}} configures the file name for the plots and the sampling interval.}}{49}{figure.9.3}\protected@file@percent }
\newlabel{verification:id4}{{9.3}{49}{Modelica model that verifies the sequence diagram. On the left are the blocks that generate the control input. In a real verification, these would be replaced with a file reader that reads data that have been archived by the building automation system. In the center is the control sequence implementation. Some of its output is converted to degree Celsius, and then fed to the plotters on the right that generate a scatter plot for the temperatures and a scatter plot for the fan control signal. The block labeled \sphinxcode {\sphinxupquote {plotConfiguration}} configures the file name for the plots and the sampling interval}{figure.9.3}{}}
\newlabel{verification:fig-vav-sin-mod-ver}{{9.3}{49}{Modelica model that verifies the sequence diagram. On the left are the blocks that generate the control input. In a real verification, these would be replaced with a file reader that reads data that have been archived by the building automation system. In the center is the control sequence implementation. Some of its output is converted to degree Celsius, and then fed to the plotters on the right that generate a scatter plot for the temperatures and a scatter plot for the fan control signal. The block labeled \sphinxcode {\sphinxupquote {plotConfiguration}} configures the file name for the plots and the sampling interval}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Control sequence diagram for the VAV single zone control sequence from ASHRAE Guideline 36.}}{49}{figure.9.4}\protected@file@percent }
\newlabel{verification:id5}{{9.4}{49}{Control sequence diagram for the VAV single zone control sequence from ASHRAE Guideline 36}{figure.9.4}{}}
\newlabel{verification:fig-vav-sin-plo-dia-ver}{{9.4}{49}{Control sequence diagram for the VAV single zone control sequence from ASHRAE Guideline 36}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scatter plots that show the control sequence diagram generated from the simulated sequence.}}{50}{figure.9.5}\protected@file@percent }
\newlabel{verification:id6}{{9.5}{50}{Scatter plots that show the control sequence diagram generated from the simulated sequence}{figure.9.5}{}}
\newlabel{verification:fig-vav-sin-ger-ver}{{9.5}{50}{Scatter plots that show the control sequence diagram generated from the simulated sequence}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Example}{50}{section.9.4}\protected@file@percent }
\newlabel{verification:example}{{9.4}{50}{Example}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces ALC EIKON specification of the cooling coil valve position control sequence.}}{51}{figure.9.6}\protected@file@percent }
\newlabel{verification:id7}{{9.6}{51}{ALC EIKON specification of the cooling coil valve position control sequence}{figure.9.6}{}}
\newlabel{verification:fig-alc-coo-seq}{{9.6}{51}{ALC EIKON specification of the cooling coil valve position control sequence}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces CDL specification of the cooling coil valve position control sequence.}}{52}{figure.9.7}\protected@file@percent }
\newlabel{verification:id8}{{9.7}{52}{CDL specification of the cooling coil valve position control sequence}{figure.9.7}{}}
\newlabel{verification:fig-coo-coi-val-seq}{{9.7}{52}{CDL specification of the cooling coil valve position control sequence}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces ALC EIKON outdoor air temperature hysteresis to enable/disable the controller}}{52}{figure.9.8}\protected@file@percent }
\newlabel{verification:id9}{{9.8}{52}{ALC EIKON outdoor air temperature hysteresis to enable/disable the controller}{figure.9.8}{}}
\newlabel{verification:fig-alc-hys-par}{{9.8}{52}{ALC EIKON outdoor air temperature hysteresis to enable/disable the controller}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces ALC EIKON PI controller parameters}}{53}{figure.9.9}\protected@file@percent }
\newlabel{verification:id10}{{9.9}{53}{ALC EIKON PI controller parameters}{figure.9.9}{}}
\newlabel{verification:fig-alc-con-par}{{9.9}{53}{ALC EIKON PI controller parameters}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Modelica model that conducts the verification.}}{53}{figure.9.10}\protected@file@percent }
\newlabel{verification:id11}{{9.10}{53}{Modelica model that conducts the verification}{figure.9.10}{}}
\newlabel{verification:fig-coo-coi-val-tre}{{9.10}{53}{Modelica model that conducts the verification}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Verification of the cooling valve control signal between ALC EIKON computed signal and simulated signal.}}{54}{figure.9.11}\protected@file@percent }
\newlabel{verification:id12}{{9.11}{54}{Verification of the cooling valve control signal between ALC EIKON computed signal and simulated signal}{figure.9.11}{}}
\newlabel{verification:fig-coo-coi}{{9.11}{54}{Verification of the cooling valve control signal between ALC EIKON computed signal and simulated signal}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Verification of the cooling valve control signal with the funnel software (error computed with an absolute tolerance in time of 1 s and a relative tolerance in \sphinxstyleemphasis {y} of 1\%).}}{55}{figure.9.12}\protected@file@percent }
\newlabel{verification:id13}{{9.12}{55}{Verification of the cooling valve control signal with the funnel software (error computed with an absolute tolerance in time of 1 s and a relative tolerance in \sphinxstyleemphasis {y} of 1\%)}{figure.9.12}{}}
\newlabel{verification:fig-coo-coi-val-fun}{{9.12}{55}{Verification of the cooling valve control signal with the funnel software (error computed with an absolute tolerance in time of 1 s and a relative tolerance in \sphinxstyleemphasis {y} of 1\%)}{figure.9.12}{}}
\citation{bibliography:ashraeseq2006-1}
\citation{bibliography:ashrae2016}
\citation{bibliography:wetterzuonouiduipang2014}
\citation{bibliography:deruetal2011-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Example Application}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:example-application}{{10}{56}{Example Application}{chapter.10}{}}
\newlabel{example:sec-example}{{10}{56}{Example Application}{chapter.10}{}}
\newlabel{example::doc}{{10}{56}{Example Application}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Methodology}{56}{section.10.1}\protected@file@percent }
\newlabel{example:methodology}{{10.1}{56}{Methodology}{section.10.1}{}}
\newlabel{example:sec-met-cas1}{{10.1}{56}{Methodology}{section.10.1}{}}
\citation{bibliography:wetter2013-1}
\citation{bibliography:wetterzuonouidui2011-2}
\citation{bibliography:wetter2006-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}HVAC model}{57}{subsection.10.1.1}\protected@file@percent }
\newlabel{example:hvac-model}{{10.1.1}{57}{HVAC model}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic diagram of the HVAC system.}}{57}{figure.10.1}\protected@file@percent }
\newlabel{example:id15}{{10.1}{57}{Schematic diagram of the HVAC system}{figure.10.1}{}}
\newlabel{example:fig-vav-schematics}{{10.1}{57}{Schematic diagram of the HVAC system}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Envelope heat transfer}{57}{subsection.10.1.2}\protected@file@percent }
\newlabel{example:envelope-heat-transfer}{{10.1.2}{57}{Envelope heat transfer}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Internal loads}{57}{subsection.10.1.3}\protected@file@percent }
\newlabel{example:internal-loads}{{10.1.3}{57}{Internal loads}{subsection.10.1.3}{}}
\newlabel{example:sec-int-gai}{{10.1.3}{57}{Internal loads}{subsection.10.1.3}{}}
\citation{bibliography:ashraeseq2006-1}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Internal load schedule.}}{58}{figure.10.2}\protected@file@percent }
\newlabel{example:id16}{{10.2}{58}{Internal load schedule}{figure.10.2}{}}
\newlabel{example:fig-internal-loads}{{10.2}{58}{Internal load schedule}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Multi-zone air exchange}{58}{subsection.10.1.4}\protected@file@percent }
\newlabel{example:multi-zone-air-exchange}{{10.1.4}{58}{Multi-zone air exchange}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Control sequences}{58}{subsection.10.1.5}\protected@file@percent }
\newlabel{example:control-sequences}{{10.1.5}{58}{Control sequences}{subsection.10.1.5}{}}
\newlabel{example:sec-con-seq-des}{{10.1.5}{58}{Control sequences}{subsection.10.1.5}{}}
\citation{bibliography:ashrae2016}
\citation{bibliography:energystar2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Site electricity use}{59}{subsection.10.1.6}\protected@file@percent }
\newlabel{example:site-electricity-use}{{10.1.6}{59}{Site electricity use}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Simulations}{59}{subsection.10.1.7}\protected@file@percent }
\newlabel{example:simulations}{{10.1.7}{59}{Simulations}{subsection.10.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Control schematics of guideline 36 case.}}{60}{figure.10.3}\protected@file@percent }
\newlabel{example:id17}{{10.3}{60}{Control schematics of guideline 36 case}{figure.10.3}{}}
\newlabel{example:fig-vav-con-sch}{{10.3}{60}{Control schematics of guideline 36 case}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Composite block that implements the sequence for the VAV terminal units that output the system requests. (\sphinxhref {http://simulationresearch.lbl.gov/modelica/releases/v5.0.0/help/Buildings\_Controls\_OBC\_ASHRAE\_G36\_PR1\_TerminalUnits\_Reheat.html\#Buildings.Controls.OBC.ASHRAE.G36\_PR1.TerminalUnits.Reheat.SystemRequests}{Browsable version}.)}}{61}{figure.10.4}\protected@file@percent }
\newlabel{example:id18}{{10.4}{61}{Composite block that implements the sequence for the VAV terminal units that output the system requests. (\sphinxhref {http://simulationresearch.lbl.gov/modelica/releases/v5.0.0/help/Buildings\_Controls\_OBC\_ASHRAE\_G36\_PR1\_TerminalUnits\_Reheat.html\#Buildings.Controls.OBC.ASHRAE.G36\_PR1.TerminalUnits.Reheat.SystemRequests}{Browsable version}.)}{figure.10.4}{}}
\newlabel{example:fig-sys-req}{{10.4}{61}{Composite block that implements the sequence for the VAV terminal units that output the system requests. (\sphinxhref {http://simulationresearch.lbl.gov/modelica/releases/v5.0.0/help/Buildings\_Controls\_OBC\_ASHRAE\_G36\_PR1\_TerminalUnits\_Reheat.html\#Buildings.Controls.OBC.ASHRAE.G36\_PR1.TerminalUnits.Reheat.SystemRequests}{Browsable version}.)}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Control sequence for VAV terminal unit.}}{62}{figure.10.5}\protected@file@percent }
\newlabel{example:id19}{{10.5}{62}{Control sequence for VAV terminal unit}{figure.10.5}{}}
\newlabel{example:fig-dam-val-reh}{{10.5}{62}{Control sequence for VAV terminal unit}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Top level view of Modelica model for the base case.}}{62}{figure.10.6}\protected@file@percent }
\newlabel{example:id20}{{10.6}{62}{Top level view of Modelica model for the base case}{figure.10.6}{}}
\newlabel{example:fig-model-top-base}{{10.6}{62}{Top level view of Modelica model for the base case}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Top level view of Modelica model for the guideline 36 case.}}{63}{figure.10.7}\protected@file@percent }
\newlabel{example:id21}{{10.7}{63}{Top level view of Modelica model for the guideline 36 case}{figure.10.7}{}}
\newlabel{example:fig-model-top-guideline}{{10.7}{63}{Top level view of Modelica model for the guideline 36 case}{figure.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Model and simulation statistics.}}{64}{table.10.1}\protected@file@percent }
\newlabel{example:id22}{{10.1}{64}{Simulations}{table.10.1}{}}
\newlabel{example:tab-mod-sta}{{10.1}{64}{Simulations}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performance comparison}{64}{section.10.2}\protected@file@percent }
\newlabel{example:performance-comparison}{{10.2}{64}{Performance comparison}{section.10.2}{}}
\newlabel{example:sec-per-com-cas1}{{10.2}{64}{Performance comparison}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Comparison of energy use. For the cases labeled \(\pm 50\%\), the internal gains have been increased and decreased as described in \hyperref  [example:sec-int-gai]{Section \ref  {example:sec-int-gai}}.}}{64}{figure.10.8}\protected@file@percent }
\newlabel{example:id23}{{10.8}{64}{Comparison of energy use. For the cases labeled \(\pm 50\%\), the internal gains have been increased and decreased as described in \hyperref [\detokenize {example:sec-int-gai}]{Section \ref {\detokenize {example:sec-int-gai}}}}{figure.10.8}{}}
\newlabel{example:fig-cas-stu1-energy}{{10.8}{64}{Comparison of energy use. For the cases labeled \(\pm 50\%\), the internal gains have been increased and decreased as described in \hyperref [\detokenize {example:sec-int-gai}]{Section \ref {\detokenize {example:sec-int-gai}}}}{figure.10.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Heating, cooling, fan and total site energy, and savings of guideline 36 case versus base case.}}{64}{table.10.2}\protected@file@percent }
\newlabel{example:id24}{{10.2}{64}{Performance comparison}{table.10.2}{}}
\newlabel{example:tab-site-energy}{{10.2}{64}{Performance comparison}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Outside air temperature and global horizontal irradiation for the three periods that will be further used in the analysis.}}{66}{figure.10.9}\protected@file@percent }
\newlabel{example:id25}{{10.9}{66}{Outside air temperature and global horizontal irradiation for the three periods that will be further used in the analysis}{figure.10.9}{}}
\newlabel{example:fig-outside}{{10.9}{66}{Outside air temperature and global horizontal irradiation for the three periods that will be further used in the analysis}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Room air temperatures. The white area indicates the region between the heating and cooling setpoint temperatures.}}{67}{figure.10.10}\protected@file@percent }
\newlabel{example:id26}{{10.10}{67}{Room air temperatures. The white area indicates the region between the heating and cooling setpoint temperatures}{figure.10.10}{}}
\newlabel{example:fig-troom-all}{{10.10}{67}{Room air temperatures. The white area indicates the region between the heating and cooling setpoint temperatures}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces VAV control signals for the north and south zones. The white areas indicate the day-time operation.}}{68}{figure.10.11}\protected@file@percent }
\newlabel{example:id27}{{10.11}{68}{VAV control signals for the north and south zones. The white areas indicate the day-time operation}{figure.10.11}{}}
\newlabel{example:fig-vav-all}{{10.11}{68}{VAV control signals for the north and south zones. The white areas indicate the day-time operation}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces AHU temperatures.}}{69}{figure.10.12}\protected@file@percent }
\newlabel{example:id28}{{10.12}{69}{AHU temperatures}{figure.10.12}{}}
\newlabel{example:fig-tahu-all}{{10.12}{69}{AHU temperatures}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Control signals for the supply fan, outside air damper and return air damper.}}{70}{figure.10.13}\protected@file@percent }
\newlabel{example:id29}{{10.13}{70}{Control signals for the supply fan, outside air damper and return air damper}{figure.10.13}{}}
\newlabel{example:fig-flow-signals-all}{{10.13}{70}{Control signals for the supply fan, outside air damper and return air damper}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Fan and outside air volume flow rates, normalized by the room air volume.}}{71}{figure.10.14}\protected@file@percent }
\newlabel{example:id30}{{10.14}{71}{Fan and outside air volume flow rates, normalized by the room air volume}{figure.10.14}{}}
\newlabel{example:fig-normalized-flow-all}{{10.14}{71}{Fan and outside air volume flow rates, normalized by the room air volume}{figure.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Outdoor air and room air temperatures for the north and south zone with equal internal loads, and with diversity added to the internal loads. The white area indicates the region between the heating and cooling setpoint temperatures.}}{72}{figure.10.15}\protected@file@percent }
\newlabel{example:id31}{{10.15}{72}{Outdoor air and room air temperatures for the north and south zone with equal internal loads, and with diversity added to the internal loads. The white area indicates the region between the heating and cooling setpoint temperatures}{figure.10.15}{}}
\newlabel{example:fig-troom-load-diversity}{{10.15}{72}{Outdoor air and room air temperatures for the north and south zone with equal internal loads, and with diversity added to the internal loads. The white area indicates the region between the heating and cooling setpoint temperatures}{figure.10.15}{}}
\citation{bibliography:ashrae2016}
\citation{bibliography:steuernregeln1986}
\citation{bibliography:recknagel2005}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Improvement to guideline 36 specification}{73}{section.10.3}\protected@file@percent }
\newlabel{example:improvement-to-guideline-36-specification}{{10.3}{73}{Improvement to guideline 36 specification}{section.10.3}{}}
\newlabel{example:sec-imp-spe-cas1}{{10.3}{73}{Improvement to guideline 36 specification}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Freeze protection for mixed air temperature}{73}{subsection.10.3.1}\protected@file@percent }
\newlabel{example:freeze-protection-for-mixed-air-temperature}{{10.3.1}{73}{Freeze protection for mixed air temperature}{subsection.10.3.1}{}}
\newlabel{example:sec-fre-pro}{{10.3.1}{73}{Freeze protection for mixed air temperature}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Mixed air temperature and economizer control signal for guideline 36 case with and without freeze protection.}}{74}{figure.10.16}\protected@file@percent }
\newlabel{example:id32}{{10.16}{74}{Mixed air temperature and economizer control signal for guideline 36 case with and without freeze protection}{figure.10.16}{}}
\newlabel{example:fig-fre-pro}{{10.16}{74}{Mixed air temperature and economizer control signal for guideline 36 case with and without freeze protection}{figure.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Deadbands for hard switches}{75}{subsection.10.3.2}\protected@file@percent }
\newlabel{example:deadbands-for-hard-switches}{{10.3.2}{75}{Deadbands for hard switches}{subsection.10.3.2}{}}
\newlabel{example:sec-dea-har-swi}{{10.3.2}{75}{Deadbands for hard switches}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Averaging air flow measurements}{75}{subsection.10.3.3}\protected@file@percent }
\newlabel{example:averaging-air-flow-measurements}{{10.3.3}{75}{Averaging air flow measurements}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Minor editorial revision}{75}{subsection.10.3.4}\protected@file@percent }
\newlabel{example:minor-editorial-revision}{{10.3.4}{75}{Minor editorial revision}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Cross-referencing and modularization}{75}{subsection.10.3.5}\protected@file@percent }
\newlabel{example:cross-referencing-and-modularization}{{10.3.5}{75}{Cross-referencing and modularization}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Lessons learned regarding the simulations}{75}{subsection.10.3.6}\protected@file@percent }
\newlabel{example:lessons-learned-regarding-the-simulations}{{10.3.6}{75}{Lessons learned regarding the simulations}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion and conclusions}{76}{section.10.4}\protected@file@percent }
\newlabel{example:discussion-and-conclusions}{{10.4}{76}{Discussion and conclusions}{section.10.4}{}}
\newlabel{example:sec-dis-con-cas1}{{10.4}{76}{Discussion and conclusions}{section.10.4}{}}
\citation{bibliography:ashraeseq2006-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glossary}{78}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{11}{78}{Glossary}{chapter.11}{}}
\newlabel{glossary:sec-glossary}{{11}{78}{Glossary}{chapter.11}{}}
\newlabel{glossary::doc}{{11}{78}{Glossary}{chapter.11}{}}
\newlabel{glossary:term-analog-value}{{11}{78}{\enit@align {\enit@format {Analog Value\index {Analog Value@\spxentry {Analog Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-analog-value}}}}}{section*.3}{}}
\newlabel{glossary:term-binary-value}{{11}{78}{\enit@align {\enit@format {Binary Value\index {Binary Value@\spxentry {Binary Value}|spxpagem}\phantomsection \label {\detokenize {glossary:term-binary-value}}}}}{section*.4}{}}
\newlabel{glossary:term-building-model}{{11}{78}{\enit@align {\enit@format {Building Model\index {Building Model@\spxentry {Building Model}|spxpagem}\phantomsection \label {\detokenize {glossary:term-building-model}}}}}{section*.5}{}}
\newlabel{glossary:term-cdl}{{11}{78}{\enit@align {\enit@format {CDL\index {CDL@\spxentry {CDL}|spxpagem}\phantomsection \label {\detokenize {glossary:term-cdl}}}}}{section*.6}{}}
\newlabel{glossary:term-controls-description-language}{{11}{78}{\enit@align {\enit@format {Controls Description Language\index {Controls Description Language@\spxentry {Controls Description Language}|spxpagem}\phantomsection \label {\detokenize {glossary:term-controls-description-language}}}}}{section*.7}{}}
\newlabel{glossary:term-controls-design-tool}{{11}{78}{\enit@align {\enit@format {Controls Design Tool\index {Controls Design Tool@\spxentry {Controls Design Tool}|spxpagem}\phantomsection \label {\detokenize {glossary:term-controls-design-tool}}}}}{section*.8}{}}
\newlabel{glossary:term-control-sequence-requirement}{{11}{78}{\enit@align {\enit@format {Control Sequence Requirement\index {Control Sequence Requirement@\spxentry {Control Sequence Requirement}|spxpagem}\phantomsection \label {\detokenize {glossary:term-control-sequence-requirement}}}}}{section*.9}{}}
\newlabel{glossary:term-control-system}{{11}{78}{\enit@align {\enit@format {Control System\index {Control System@\spxentry {Control System}|spxpagem}\phantomsection \label {\detokenize {glossary:term-control-system}}}}}{section*.10}{}}
\newlabel{glossary:term-controller}{{11}{78}{\enit@align {\enit@format {Controller\index {Controller@\spxentry {Controller}|spxpagem}\phantomsection \label {\detokenize {glossary:term-controller}}}}}{section*.11}{}}
\newlabel{glossary:term-co-simulation}{{11}{78}{\enit@align {\enit@format {Co-simulation\index {Co-simulation@\spxentry {Co-simulation}|spxpagem}\phantomsection \label {\detokenize {glossary:term-co-simulation}}}}}{section*.12}{}}
\newlabel{glossary:term-events}{{11}{78}{\enit@align {\enit@format {Events\index {Events@\spxentry {Events}|spxpagem}\phantomsection \label {\detokenize {glossary:term-events}}}}}{section*.13}{}}
\newlabel{glossary:term-functional-mockup-interface}{{11}{78}{\enit@align {\enit@format {Functional Mockup Interface\index {Functional Mockup Interface@\spxentry {Functional Mockup Interface}|spxpagem}\phantomsection \label {\detokenize {glossary:term-functional-mockup-interface}}}}}{section*.14}{}}
\newlabel{glossary:term-functional-mockup-unit}{{11}{79}{\enit@align {\enit@format {Functional Mockup Unit\index {Functional Mockup Unit@\spxentry {Functional Mockup Unit}|spxpagem}\phantomsection \label {\detokenize {glossary:term-functional-mockup-unit}}}}}{section*.15}{}}
\newlabel{glossary:term-functional-verification-tool}{{11}{79}{\enit@align {\enit@format {Functional Verification Tool\index {Functional Verification Tool@\spxentry {Functional Verification Tool}|spxpagem}\phantomsection \label {\detokenize {glossary:term-functional-verification-tool}}}}}{section*.16}{}}
\newlabel{glossary:term-g36-sequence}{{11}{79}{\enit@align {\enit@format {G36 Sequence\index {G36 Sequence@\spxentry {G36 Sequence}|spxpagem}\phantomsection \label {\detokenize {glossary:term-g36-sequence}}}}}{section*.17}{}}
\newlabel{glossary:term-hvac-system}{{11}{79}{\enit@align {\enit@format {HVAC System\index {HVAC System@\spxentry {HVAC System}|spxpagem}\phantomsection \label {\detokenize {glossary:term-hvac-system}}}}}{section*.18}{}}
\newlabel{glossary:term-hvac-system-model}{{11}{79}{\enit@align {\enit@format {HVAC System Model\index {HVAC System Model@\spxentry {HVAC System Model}|spxpagem}\phantomsection \label {\detokenize {glossary:term-hvac-system-model}}}}}{section*.19}{}}
\newlabel{glossary:term-open-building-controls}{{11}{79}{\enit@align {\enit@format {Open Building Controls\index {Open Building Controls@\spxentry {Open Building Controls}|spxpagem}\phantomsection \label {\detokenize {glossary:term-open-building-controls}}}}}{section*.20}{}}
\newlabel{glossary:term-obc}{{11}{79}{\enit@align {\enit@format {OBC\index {OBC@\spxentry {OBC}|spxpagem}\phantomsection \label {\detokenize {glossary:term-obc}}}}}{section*.21}{}}
\newlabel{glossary:term-mode}{{11}{79}{\enit@align {\enit@format {Mode\index {Mode@\spxentry {Mode}|spxpagem}\phantomsection \label {\detokenize {glossary:term-mode}}}}}{section*.22}{}}
\newlabel{glossary:term-model-exchange}{{11}{79}{\enit@align {\enit@format {Model-exchange\index {Model-exchange@\spxentry {Model-exchange}|spxpagem}\phantomsection \label {\detokenize {glossary:term-model-exchange}}}}}{section*.23}{}}
\newlabel{glossary:term-non-hvac-system}{{11}{79}{\enit@align {\enit@format {Non-HVAC System\index {Non-HVAC System@\spxentry {Non-HVAC System}|spxpagem}\phantomsection \label {\detokenize {glossary:term-non-hvac-system}}}}}{section*.24}{}}
\newlabel{glossary:term-plant}{{11}{79}{\enit@align {\enit@format {Plant\index {Plant@\spxentry {Plant}|spxpagem}\phantomsection \label {\detokenize {glossary:term-plant}}}}}{section*.25}{}}
\newlabel{glossary:term-standard-control-sequence}{{11}{79}{\enit@align {\enit@format {Standard control sequence\index {Standard control sequence@\spxentry {Standard control sequence}|spxpagem}\phantomsection \label {\detokenize {glossary:term-standard-control-sequence}}}}}{section*.26}{}}
\newlabel{glossary:term-state-event}{{11}{79}{\enit@align {\enit@format {State event\index {State event@\spxentry {State event}|spxpagem}\phantomsection \label {\detokenize {glossary:term-state-event}}}}}{section*.27}{}}
\newlabel{glossary:term-time-event}{{11}{79}{\enit@align {\enit@format {Time event\index {Time event@\spxentry {Time event}|spxpagem}\phantomsection \label {\detokenize {glossary:term-time-event}}}}}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Acknowledgments}{80}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgments:acknowledgments}{{12}{80}{Acknowledgments}{chapter.12}{}}
\newlabel{acknowledgments::doc}{{12}{80}{Acknowledgments}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}References}{81}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{13}{81}{References}{chapter.13}{}}
\newlabel{bibliography:id1}{{13}{81}{References}{chapter.13}{}}
\newlabel{bibliography::doc}{{13}{81}{References}{chapter.13}{}}
\bibcite{bibliography:steuernregeln1986}{Bun86}
\bibcite{bibliography:modelica2012-1}{Mod12}
\bibcite{bibliography:energystar2013}{Ene13}
\bibcite{bibliography:ashrae2016}{ASHRAE16}
\bibcite{bibliography:ashraeseq2006-1}{ASH06}
\bibcite{bibliography:deruetal2011-1}{DFS+11}
\bibcite{bibliography:koehleretal2016-1}{KohlerHM+16}
\bibcite{bibliography:recknagel2005}{RSS05}
\bibcite{bibliography:veronica2013}{Ver13}
\bibcite{bibliography:wetter2006-2}{Wet06}
\bibcite{bibliography:wetter2013-1}{Wet13}
\bibcite{bibliography:wetterzuonouiduipang2014}{WZNP14}
\bibcite{bibliography:wetterzuonouidui2011-2}{WZN11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.29}\protected@file@percent }
