###########
|doc_title|
###########

.. rubric:: |doc_version|
   :class: h2

.. raw:: html

   </div>
   <div class="col-md-5" style="margin-top:20px;">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Contents</h3>
      </div>
      <div class="panel-body">

.. toctree::
   :numbered:
   :maxdepth: 2

   overview
   preamble
   requirements
   architecture
   annex
   acknowledgments
   bibliography

.. raw:: html

      </div>
    </div>
   </div>


