=======================================================
LinkageJS Requirements Specification (Working Draft)
=======================================================

.. only:: html

   This documentation specifies the requirements for LinkageJS software.

   The document is work in progress, used as a discussion basis: any of the design may change.

.. only:: html

   Table of Contents
   =================

.. toctree::
   :numbered:
   :maxdepth: 3

   preamble
   conventions
   process
   requirements
   softwareArchitecture
   annex
   glossary
   acknowledgments
   bibliography
